{extend name="template/base_default"}
{block name="header"}
<link rel="stylesheet" href="__CSS__/common.css">
<link rel="stylesheet" href="__CSS__/user/index.css">
{/block}
{block name="body"}
<div class="user-head">
    <div class="user-head-img">
        <img src="{$cur_user_avatar}">
    </div>
    <div class="user-head-msg">
        <div class="user-head-name">{$user.nickname}</div>
        <div class="user-head-phone">{$user.mobile}</div>
    </div>
</div>
<div class="user-body">
    <a href="{:url('order/index')}">
        <div class="user-body-item">
            <div class="user-body-icon"><img src="__IMG__/user/dingdan.png"></div>
            <div class="user-body-text">我的订单</div>
            <div class="user-body-right  anticon anticon-right"></div>
        </div>
    </a>
    <a href="{:url('repair/record')}">
        <div class="user-body-item">
            <div class="user-body-icon"><img src="__IMG__/user/weixiu_record.png"></div>
            <div class="user-body-text">维修记录</div>
            <div class="user-body-right  anticon anticon-right"></div>
        </div>
    </a>
    <a href="{:url('user/address')}">
        <div class="user-body-item">
            <div class="user-body-icon"><img src="__IMG__/user/dizhi.png"></div>
            <div class="user-body-text">地址管理</div>
            <div class="user-body-right  anticon anticon-right"></div>
        </div>
    </a>
    <a href="https://api.ryzcgf.com/public/web.php/web/user_manual.html">
        <div class="user-body-item">
            <div class="user-body-icon"><img src="__IMG__/user/help.png"></div>
            <div class="user-body-text">帮助中心</div>
            <div class="user-body-right  anticon anticon-right"></div>
        </div>
    </a>
    <a href="{:url('index/logout')}">
        <button>退出登录</button>
    </a>
</div>
{include file="template/nav_bar"}
{/block}
{block name="footer"}

{/block}