{extend name="default/template/base_index" /}

{block name="area_header"}
{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			<form class="form-horizontal well validateForm">
				<fieldset>
					<legend>商品限量购</legend>
					<div class="form-group">
						<label for="" class="col-md-2 col-lg-2 control-label">...</label>
						<div class="col-md-10 col-lg-10">
							<input type="text" class="required form-control input-short" name="..." placeholder="">
							<div class="help-block">(...)</div>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
		<!-- END admin-main-content -->
	</div>
	<!-- END admin-main-->
{/block}

{block name="area_footer"}

{/block}
