{extend name="default/template/base_index" /}

{block name="area_header"}
{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			<form class="form-horizontal well validateForm">
				<fieldset>
					<legend>全场活动</legend>
					<div class="form-group">
						<label for="" class="col-md-2 col-lg-2 control-label">满多少</label>
						<div class="col-md-10 col-lg-10">
							<input type="text" class="required form-control input-short" name="..." placeholder="">
							<div class="help-block">(满多少)</div>
						</div>
					</div>
					<div class="form-group">
						<label for="" class="col-md-2 col-lg-2 control-label">返多少</label>
						<div class="col-md-10 col-lg-10">
							<input type="text" class="required form-control input-short" name="..." placeholder="">
							<div class="help-block">(返多少现金券)</div>
						</div>
					</div>
					<div class="form-group">
						<label for="" class="col-md-2 col-lg-2 control-label">是否包邮</label>
						<div class="col-md-10 col-lg-10">
							<input type="text" class="required form-control input-short" name="..." placeholder="">
							<div class="help-block">(是否包邮)</div>
						</div>
					</div>
					<div class="form-group">
						<label for="" class="col-md-2 col-lg-2 control-label">优惠时间</label>
						<div class="col-md-10 col-lg-10">
							<input type="text" class="required form-control input-short" name="..." placeholder="">至
							<input type="text" class="required form-control input-short" name="..." placeholder="">
							<div class="help-block">(优惠时间)</div>
						</div>
					</div>
					<div class="form-group">
						<label for="btns" class="col-md-2 col-lg-2 control-label">&nbsp;</label>
						<div class="col-lg-10 col-md-10">
							<a target-form="validateForm" class="ajax-post btn btn-primary" onclick="return getData();" href="" autofocus="autofocus"><i class="fa fa-save"></i> 保存</a>
							<a class="btn btn-default" href=""><i class="fa fa-times-circle"></i> 取消</a>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
		<!-- END admin-main-content -->
	</div>
	<!-- END admin-main-->
{/block}

{block name="area_footer"}

{/block}
