{extend name="default/template/base_index" /}

{block name="area_header"}

	<link rel="stylesheet" type="text/css" media="all" href="__CDN__/jquery-datetimepicker/jquery.datetimepicker.css">
	<script type="text/javascript" src="__CDN__/jquery-datetimepicker/jquery.datetimepicker.js"></script>
{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			<!-- 过滤\查询按钮 -->
			<div class="filter-controls">
				<!--<a class="btn btn-sm btn-primary" href="{:url('Wxaccount/add')}"><i class="fa fa-plus"></i>添加</a>-->
			</div>
			<table class="table table-striped table table-hover  table-condensed">
				<thead>
					<tr>
						<th>
							<input type="checkbox" class="selectall" onclick="myUtils.selectall(this,'.selectitem');" />
						</th>
						<th>
							公众号名称
						</th>
						<th>
							头像
						</th>
						<th>
							Token
						</th>
						<th>
							添加时间
						</th>
						<th>
							操作
						</th>
					</tr>
				</thead>
				<tbody>
					{empty name="list"}
						<tr>
							<td colspan="6" class="text-center">{:L('NO_DATA')}</td>
						</tr>
						{else/}
						{volist name="list" id="vo"}
							<tr>
								<td>
									<input type="checkbox" value="{$vo.id}" name="ids[]" class="selectitem" />
								</td>
								<td>
									<a href="{:url('Wxaccount/edit',array('id'=>$vo['id']))}">{$vo.wxname}</a>
								</td>
								<td>
									<a href="{$vo.headerpic}" target="_blank" title="点击查看原图" data-toggle="tooltip" ><img class="avatar" style="max-width:45px;" src="{$vo.headerpic}" alt="头像" /></a>
								</td>
								<td>
									{$vo.token}
								</td>
								<td>
									{$vo.createtime|date='Y-m-d h:i:s',###}
								</td>
								<td>
									<!--<a href="{:url('Wxaccount/set',array('id'=>$vo['id']))}" class="btn btn-sm btn-primary"><i class="fa fa-weixin"></i>设为当前公众号</a>-->
									<a href="{:url('Wxaccount/edit',array('id'=>$vo['id']))}" class="btn btn-sm btn-default"><i class="fa fa-edit"></i>编辑</a>
									<!--<a href="{:url('Wxaccount/delete',array('id'=>$vo['id']))}" class="btn btn-sm btn-danger"><i class="fa fa-trash-o"></i>删除</a>-->
								</td>
							</tr>

						{/volist}
					{/empty}
				</tbody>
			</table>
			<div>{$show}</div>
		</div>

		<script type="text/javascript">
			$(function() {
				$('#startdatetime').datetimepicker({
					lang: 'ch',
					format: 'Y-m-d',
					timepicker: false,
				});
				$('#enddatetime').datetimepicker({
					lang: 'ch',
					format: 'Y-m-d',
					timepicker: false,
				});
			});
		</script>
	</div>
	<!-- END admin-main-content -->
	</div>
	<!-- END admin-main-->
{/block}

{block name="area_footer"}

{/block}