{extend name="default/template/base_index" /}


{block name="area_header"}

{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			    <div class="help-block">
                    注意 : 每个用户只能属于一个会员组。
                </div>
			<!-- 操作按钮 -->
				<div class="btn-controls">
					<a class="btn btn-primary btn-sm" href="{:url('WxuserGroup/add')}"><i class="fa fa-plus"></i>{:L('BTN_ADD')}</a>
					<!--<a class="btn btn-primary btn-sm" href="{:url('WxuserGroup/disable')}"><i class="fa fa-check"></i>{:L('BTN_ENABLE')}</a>
					<a class="btn btn-danger btn-sm" href="{:url('WxuserGroup/enable')}"><i class="fa fa-minus-circle"></i>{:L('BTN_DISABLE')}</a>-->
				</div>

				<table class="table table-striped table table-hover  table-condensed">
					<thead>
						<tr>
							<th>
								<input type="checkbox" class="selectall" onclick="myUtils.selectall(this,'.selectitem');" />全选
							</th>
							<th>
								会员组名称
							</th>
							<th>
								会员组描述
							</th>
							<!--<th>
								{:L('STATUS')}
							</th>-->
							<th>
								{:L('OPERATOR')}
							</th>
						</tr>
					</thead>
					<tbody>
						{empty name="list"}
							<tr>
								<td colspan="5" class="text-center">{:L('NO_DATA')}</td>
							</tr>
							{else/}
							{volist name="list" id="vo"}
								<tr>
									<td>
										<input type="checkbox" value="{$vo.id}" name="ids[]" class="selectitem" /></td>
									<td>
										{$vo.name}
									</td>
									<td>
										{$vo.description}
									</td>
									<td>
										
										<a href="{:url('WxuserGroup/subMember',array('groupid'=>$vo['id']))}" class="btn btn-default btn-sm"><i class="fa fa-users"></i>下属会员管理</a>
										<a href="{:url('WxuserGroup/powerEdit',array('groupid'=>$vo['id']))}" class="btn btn-default btn-sm"><i class="fa fa-gavel"></i>权限编辑</a>
										<a href="{:url('WxuserGroup/edit',array('id'=>$vo['id']))}" class="btn btn-default btn-sm"><i class="fa fa-edit"></i>{:L('BTN_EDIT')}</a>
										<if condition="is_administrator()">
										<a href="{:url('WxuserGroup/delete',array('id'=>$vo['id']))}" class="btn btn-danger btn-sm ajax-get confirm"><i class="fa fa-trash"></i>删除</a>
										</if>
									</td>
								</tr>

							{/volist}
						{/empty}
					</tbody>
				</table>
				<div>{$show}</div>
			</div>
			
		</div>
		<!-- END admin-main-content -->
	</div>
		<!-- END admin-main-->
{/block}

{block name="area_footer"}

{/block}