{extend name="default/template/base_index" /}

{block name="area_header"}

{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}

			<div class="well">
				<form class="form powerForm">
					<input type="hidden" name="id" value="{$access.id}" />
					<fieldset>
						<legend>
							[{$vo.name}]权限编辑
						</legend>
						<div class="form-group">
							<div class="col-lg-12 col-md-12">
								<a target-form="powerForm" class="btn btn-sm btn-primary ajax-post" href="{:url('WxuserGroup/powerEdit')}"><i class="fa fa-save"></i>保存</a>
								<a class="btn btn-sm btn-default" href="{:url('WxuserGroup/index')}"><i class="fa fa-reply"></i>返回</a>
							</div>
						</div>
                        <hr>
                        <div class="form-group">
                            <label class="col-lg-2 col-md-2 control-label">提成比例</label>
                            <div class="col-lg-10 col-md-10">
                                <input type="text" class="text-right" name="percent" value="{:($access['percent']*100.0)}"  >%
                            </div>
                        </div>

						<div class="form-group">
							<div class="col-lg-12 col-md-12">
								<div class="checkbox">
									<label>
										<input type="checkbox" name="alloweddistribution" value="1"  <eq name="access.alloweddistribution" value="1">checked="checked"{/eq} > 是否允许分销
									</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-12 col-md-12">
								<div class="checkbox">
									<label>
										<input type="checkbox" name="allowedcomment" value="1" <eq name="access.allowedcomment" value="1">checked="checked"{/eq} />是否允许评论商品
									</label>
								</div>
							</div>
						</div>

                        <hr>
						<div class="form-group">
							<div class="col-lg-12 col-md-12">
								<a target-form="powerForm" class="btn btn-sm btn-primary ajax-post" href="{:url('WxuserGroup/powerEdit')}"><i class="fa fa-save"></i>保存</a>
								<a class="btn btn-sm btn-default" href="{:url('WxuserGroup/index')}"><i class="fa fa-reply"></i>返回</a>
							</div>
						</div>
					</fieldset>
				</form>
			</div>

		</div>
		<!-- END admin-main-content -->
	</div>
	<!-- END admin-main-->
{/block}

{block name="area_footer"}

{/block}