<!DOCTYPE html>
<!--
  ~ Copyright (c) 2016.  hangzhou BOYE .Co.Ltd. All rights reserved
  -->

<html lang="zh">

	<head>
        <base href="{:config('SITE_URL')}/" />

		<meta charset="utf-8">
		<title>{$seo.title|default=L('TITLE')}-{:config('WEBSITE_TITLE')}</title>
		<meta name="viewport" content="target-densitydpi=device-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="keywords" content="{$seo.keywords|default=" "}" />
		<meta name="description" content="{$seo.description|default=" "}" />
		<meta name="author" content="{$cfg.owner|default=" Boye "}" />
		<!-- 系统基本样式 -->
		<!--<link type="text/css" rel="stylesheet" href="__CDN__/bootstrap/3.3.0/css/bootstrap.min.css" />-->
		<link type="text/css" rel="stylesheet" href="__CDN__/fontawesome/4.3.0/css/font-awesome.min.css?V=4.3.0" />
		<!-- 自定义主题 -->
	
		<!-- 脚本 -->
		<script type="text/javascript" src="__CDN__/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="__CDN__/bootstrap/3.3.0/js/bootstrap.min.js"></script>

		{notempty name="_menuList" }
		<script type="text/javascript">
			var _menuList = {:json_encode($_menuList)};
		</script>
		{/notempty}

		{include file="learun/template/base_common" /}

		<style>
			.admin-footer{
				width: 100%;
				text-align: center;
				position: absolute;
				bottom: 0;
				padding: 20px 0;
			}
		</style>
		{block name="area_header" }
			<!--顶部区域 -->
		{/block}

		<!--[if lt IE 9]>
		<script type="text/javascript" src="__CDN__/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body style="overflow:hidden;">

		{block name="area_body"}
			<!--内容区域 -->
		{/block}

		{block name="area_footer"}
			<!--底部区域-->
		{/block}

		<div class="admin-footer well text-center">

		</div>

	</body>

</html>