//less 支持@import
.layer {
  width: 600px;
  width: 200px;
  background-color: green;

  .> div {
    width: 400px;
    height: 200px;
    background-color: red;
  }

  .flex {
    display: flex;
  }
}