{extend name="learun/template/base_index" }

{block name="area_header" }

<script src="__CDN__/jquery-validation/1.13.1/jquery.validate.min.js"></script>
<script src="__CDN__/jquery-validation/1.13.1/localization/messages_zh.min.js"></script>
<style type="text/css">
        body{
            background: #ebebeb;
            font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
            color: #222;
            font-size: 12px;
        }
        *{padding: 0;margin: 0;}
        .top_div{
            background: #008ead;
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .top_div h1{
            color: #FFF;
            font-size: 30px;
            margin-top: -50px;
            text-shadow: black 0 1px 2px;
        }
        .ipt{
            border: 1px solid #d3d3d3;
            padding: 10px 10px;
            width: 290px;
            border-radius: 4px;
            padding-left: 35px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }
        .ipt:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        .ipt.sm{
            width: 160px;
        }
        .u_logo{
            background: url("__LEARUN__/images/username.png") no-repeat;
            padding: 10px 10px;
            position: absolute;
            top: 43px;
            left: 40px;

        }
        .p_logo{
            background: url("__LEARUN__/images/password.png") no-repeat;
            padding: 10px 10px;
            position: absolute;
            top: 12px;
            left: 40px;
        }
        a{
            text-decoration: none;
        }
        .tou{
            background: url("__LEARUN__/images/tou.png") no-repeat;
            width: 97px;
            height: 92px;
            position: absolute;
            top: -87px;
            left: 140px;
        }
        .left_hand{
            background: url("__LEARUN__/images/left_hand.png") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -38px;
            left: 150px;
        }
        .right_hand{
            background: url("__LEARUN__/images/right_hand.png") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -38px;
            right: -64px;
        }
        .initial_left_hand{
            background: url("__LEARUN__/images/hand.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
            left: 100px;
        }
        .initial_right_hand{
            background: url("__LEARUN__/images/hand.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
            right: -112px;
        }
        .left_handing{
            background: url("__LEARUN__/images/left-handing.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -24px;
            left: 139px;
        }
        .right_handinging{
            background: url("__LEARUN__/images/right_handing.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -21px;
            left: 210px;
        }
        .codeImg{
            width: 120px;
            height: 35px;
            float: right;
        }
        .codeImg img{
            width: 120px;
            height: 35px;
        }
    </style>
{/block}

{block name="area_body" }
<div class="top_div">
        <h1>后台登录</h1>
    </div>
    <form action="" class="loginForm form clearfix validate-form" method="post">
    <div style="background: rgb(255, 255, 255); margin: -100px auto auto; border: 1px solid rgb(231, 231, 231); border-image: none; width: 400px; height: 250px; text-align: center;">
        <div style="width: 165px; height: 96px; position: absolute;">
            <div class="tou"></div>
            <div class="initial_left_hand" id="left_hand"></div>
            <div class="initial_right_hand" id="right_hand"></div>
        </div>
        <p style="padding: 30px 0 10px; position: relative;">
            <span class="u_logo"></span> <input class="ipt" type="text" name="username" placeholder="请输入用户名" value="" tabindex="1">
        </p>
        <p style="position: relative;"><span class="p_logo"></span>
            <input class="ipt" id="password" type="password" name="password" placeholder="请输入密码" value="" tabindex="2">
        </p>
        <p style="position: relative; margin: 10px 0">
            <span style="width: 335px; overflow: hidden; display: inline-block">
                <span class="c_logo"></span>
                <span style="float: left;"><input class="ipt sm" tabindex="3" name="verify" maxlength="4" id="code" type="text" placeholder="验证码" value=""></span>
                <span class="codeImg">
                	<img onclick="refresh_verify('.verifyimg');" src="{:url('verify/random',array('r'=>time()))}" class="verifyimg"  alt="验证码" title="点击换一张"/>
			    </span>
            </span>
        </p>
        <div style="height: 50px; line-height: 50px; margin-top: 20px; border-top-color: rgb(231, 231, 231); border-top-width: 1px; border-top-style: solid;">
            <p style="margin: 0 35px 20px 45px;">
                <!--<span style="float: left;"><a style="color: rgb(204, 204, 204);" href="#">忘记密码?</a></span>-->
                <span style="float: right;">
                    <!--<a style="color: rgb(204, 204, 204); margin-right: 10px;" href="#">注册</a>-->
                    <a style="background: rgb(0, 142, 173); padding: 7px 10px; border-radius: 4px; border: 1px solid rgb(26, 117, 152); border-image: none; color: rgb(255, 255, 255); font-weight: bold;"
                       url="{:url('index/checkLogin')}" target-form="loginForm" data-loading-text="{:L('BTN_LOGIN')}..."
                       href="javascript:void(0);"
                       class="ajax-post">登录</a>
                </span>
            </p>
        </div>
    </div>
    </form>
{/block}

{block name="area_footer"}
    <script>
        $(function(){
            //得到焦点
            $("#password").focus(function(){
                $("#left_hand").animate({
                    left: "150",
                    top: " -38"
                },{step: function(){
                    if(parseInt($("#left_hand").css("left"))>140){
                        $("#left_hand").attr("class","left_hand");
                    }
                }}, 2000);
                $("#right_hand").animate({
                    right: "-64",
                    top: "-38px"
                },{step: function(){
                    if(parseInt($("#right_hand").css("right"))> -70){
                        $("#right_hand").attr("class","right_hand");
                    }
                }}, 2000);
            });
            //失去焦点
            $("#password").blur(function(){
                $("#left_hand").attr("class","initial_left_hand");
                $("#left_hand").attr("style","left:100px;top:-12px;");
                $("#right_hand").attr("class","initial_right_hand");
                $("#right_hand").attr("style","right:-112px;top:-12px");
            });
        });

        $(document).ajaxComplete(function(){ refresh_verify(".verifyimg"); });

        function refresh_verify(verify){
            verify = verify || ".verify";
            var verifySrc = $(verify).attr("src");
            if(!verifySrc){
                return ;
            }
            if (verifySrc && verifySrc.indexOf('?') > 0) {
                $(verify).attr("src", verifySrc + '&r=' + Math.random());
            } else {

                $(verify).attr("src", verifySrc.replace(/\?.*$/, '') + '?' + Math.random());
            }

        }

        $(document).keydown(function(event) {
            if (event.keyCode == 13) {
                $(".ajax-post").click();
            }
        });
    </script>
{/block}