{extend name="default/template/base_index" /}

{block name="area_header"}

	<link type="text/css" rel="stylesheet" href="__CSS__/login.css?c=a__APP_VERSION__m__M_VERSION__" />
{/block}

{block name="area_body"}
	<div class="login">

		<div class="modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">
						注册
					</h4>
					</div>

					<div class="modal-body">
						<form action="{:url('login')}" class="form-horizontal" method="post">
							<div class="form-group form-group-sm">
								<label class="control-label col-xs-12 col-sm-12 col-md-4 col-lg-4">用户名</label>
								<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
									<input type="text" class="form-control" name="username" placeholder="请输入用户名" />
								</div>
							</div>
							<div class="form-group form-group-sm">
								<label class="control-label col-xs-12 col-sm-12 col-md-4 col-lg-4">密码</label>
								<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
									<input type="text" class="form-control" name="password" placeholder="请输入密码" />
								</div>
							</div>
							<div class="form-group form-group-sm">
								<label class="control-label col-xs-12 col-sm-12 col-md-4 col-lg-4">确认密码</label>
								<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
									<input type="text" class="form-control" name="repeat_password" placeholder="请再次输入密码" />
								</div>
							</div>
							<div class="form-group form-group-sm">
								<label class="control-label col-xs-12 col-sm-12 col-md-4 col-lg-4">验证码</label>
								<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
									<input type="text" class="form-control" name="verify" placeholder="请输入验证码" />
									<img src="{:url('Public/verify')}" alt="验证码" />
								</div>
							</div>

						</form>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-default">注册</button>
					</div>

				</div>
			</div>
		</div>

	</div>
{/block}

{block name="area_footer"}

{/block}