{extend name="default/template/base_index" /}

{block name="area_header"}
<link rel="stylesheet" type="text/css" media="all" href="__PUBLIC__/../distpacker/css/main.css">
<script src="__PUBLIC__/../distpacker/js/distpicker.js"></script>
{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			<div class="table-responsive well">
	<!-- 过滤\查询按钮 -->
	<div class="filter-controls">
		<form action="{:url('Member/index')}" class="memberForm form-inline" method="post">
			<div class="form-group">
				<label class="control-label">用户昵称</label>
				<div class="input-group">
					<input class="form-control" value="{$nickname}" type="text" name="nickname" placeholder="请输入用户昵称" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label">手机号或邮箱</label>
				<div class="input-group">
					<input class="form-control" value="{$mobile}" type="text" name="mobile" placeholder="请输入用户手机号或邮箱" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label">用户所属组</label>
				<div class="input-group">
					<select name="u_group" class="form-control">
						<option value="">=全部=</option>
						{volist name="user_group" id="vo"}
							{neq name="vo['id']" value="1"}
							<option {eq name="vo.id" value="$u_group"}selected="selected"{/eq} value="{$vo.id}">{$vo.title}</option>
							{/neq}
						{/volist}
					</select>
				</div>
			</div>

			<div class="input-group" style="width:380px">
				<div class="input-group-addon">是否在线</div>
				<div class="form-control">
					<label class="radio-inline">
						<input type="radio" class="j_radio_status" name="is_login" {eq name="is_login" value="0"}checked{/eq} value="0"> 不限
					</label>
					<label class="radio-inline">
						<input type="radio" class="j_radio_status" name="is_login" {eq name="is_login" value="1"}checked{/eq} value="1"> 在线
					</label>
					<label class="radio-inline">
						<input type="radio" class="j_radio_status" name="is_login" {eq name="is_login" value="2"}checked{/eq} value="2"> 不在线
					</label>
				</div>
			</div> <br />
			<div class="form-group" style="margin-top: 5px">
				<div data-toggle="distpicker">
					<select class="form-control" name="province"  data-province="{$province}"></select>
					<select class="form-control" name="city"  data-city="{$city}"></select>
					<select class="form-control" name="area"  data-district="{$area}"></select>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label">&nbsp;</label>
				<div class="input-group">
					<button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-search"></i>查询</button>
				</div>
			</div>

		</form>
	</div>
	<!-- 操作按钮 -->
	<div class="btn-controls">
		<a class="btn btn-sm btn-primary" href="{:url('Member/add')}"><i class="fa fa-plus"></i>{:L('BTN_ADD')}</a>
		<a target-form="selectitem" class="ajax-post btn btn-sm btn-primary" href="{:url('Member/enable')}"><i class="fa fa-check-circle"></i>{:L('BTN_ENABLE')}</a>
		<a target-form="selectitem" class="ajax-post btn btn-sm btn-primary" href="{:url('Member/disable')}"><i class="fa fa-minus-circle"></i>{:L('BTN_DISABLE')}</a>
	</div>

	<table class="table table-striped table table-hover  table-condensed">
		<thead>
			<tr>
				<th style="width:40px;">
					<input type="checkbox" class="selectall" onclick="myUtils.selectall(this,'.selectitem');" />
				</th>
				<th>
					用户唯一ID </th>
				<th>
					头像/昵称 </th>
				<th>
					登录用户名 </th>
				<th>
					手机号 </th>
				<th>
					邮箱 </th>
				<th>
					是否在线 </th>
				<th>
					注册时间 </th>
				<th>
					状态 </th>
				<th>
					{:L('OPERATOR')} </th>
			</tr>
		</thead>
		<tbody>
			{empty name="list"}
				<tr>
					<td colspan="8" class="text-center">{:L('NO_DATA')}</td>
				</tr>
				{else/}
				{volist name="list" id="vo"}
					<tr>
						<td>
							<input type="checkbox" value="{$vo.id}" name="uids[]" class="selectitem" /></td>

						<td>
							{$vo.id}</td>
						<td>
							<a href="{:url('Member/view',array('id'=>$vo['id']))}?ret_url=__SELF__">
								<img class="m-avatar" src="{:app\\src\\base\\helper\\ConfigHelper::getAvatarUrl($vo['id'],60)}" />
								{$vo.nickname|default='--'}
							</a>

						</td>
						<td>{$vo.username}</td>
						<td>{$vo.mobile}</td>
						<td>
							<a target="_blank" href="{:url('Admin/Email/send')}?to_email={$vo.email}&return_url={:url('admin/member/index',$params)}" class="btn btn-danger btn-sm" >
								发送邮件</a>
							{$vo.email}
						</td>
						<th>
							{$login_info[$vo.id]|default="下线"}
						</th>
						<td>{:date("Y-m-d H:i:s",$vo['reg_time'])}</td>

						<td>{$vo.status|getStatus}</td>
						<td>
							<a href="{:url('Admin/Member/edit')}?id={$vo.id}&ret_url={:url('admin/member/index',$params)}" class="btn btn-danger btn-sm" >
								编辑用户信息 </a>
							<a href="{:url('Member/view',array('id'=>$vo['id']))}?ret_url=__SELF__" class="btn btn-danger btn-sm" >
							 用户管理 </a>

							{eq name="vo.status" value="1"}
							<a href="{:url(CONTROLLER_NAME .'/disable',array('id'=>$vo['id']))}" class="btn btn-danger btn-sm ajax-get" ><i class="fa fa-minus-circle"></i> {:L('BTN_DISABLE')}</a>
							{else/}
							<a href="{:url(CONTROLLER_NAME .'/enable',array('id'=>$vo['id']))}" class="btn btn-danger btn-sm ajax-get" ><i class="fa fa-minus-circle"></i> {:L('BTN_ENABLE')}</a>
							{/eq}
						</td>
					</tr>
				{/volist}
			{/empty}
		</tbody>
	</table>
	<div>{$show}</div>
</div>
		</div>
		<!-- END admin-main-content -->
	</div>
		<!-- END admin-main-->
{/block}

{block name="area_footer"}

{/block}
