{extend name="default/template/base_index" /}

{block name="area_header"}

{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			<div class="table-responsive well">
	<!-- 过滤\查询按钮 -->
	<div class="filter-controls">
		<form action="{:url('Member/repairerApply')}" class="memberForm form-inline" method="post">

			<div class="form-group">
				<label class="control-label">状态</label>
				<div class="input-group">
					<label class="radio-inline">
						<input type="radio" name="status" {eq name="status" value="0"}checked{/eq} class="j_status" value="0"> 未处理
					</label>
					<label class="radio-inline">
						<input type="radio" name="status" {eq name="status" value="1"}checked{/eq} class="j_status" value="1"> 已处理
					</label>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label">手机号</label>
				<div class="input-group">
					<input class="form-control" value="{$mobile|default=''}" type="text" name="mobile" placeholder="请输入用户手机号" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label">&nbsp;</label>
				<div class="input-group">
					<button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-search"></i>查询</button>
				</div>
			</div>
		</form>
	</div>
	<!-- 操作按钮 -->
	<div class="btn-controls">
		<a target-form="selectitem" class="ajax-post btn btn-sm btn-primary" href="{:url('Member/repairerApplyDeal')}"><i class="fa fa-check-circle"></i>标记已处理</a>
	</div>

	<table class="table table-striped table table-hover  table-condensed">
		<thead>
			<tr>
				<th style="width:40px;">							
					<input type="checkbox" class="selectall" onclick="myUtils.selectall(this,'.selectitem');" /> 
				</th>
				<th>
					编号
				</th>
				<th>
					手机号
				</th>
				<th>
					申请时间
				</th>
				<th>
					{:L('OPERATOR')}
				</th>
			</tr>
		</thead>
		<tbody>
			{empty name="list"}
				<tr>
					<td colspan="8" class="text-center">{:L('NO_DATA')}</td>
				</tr>
				{else/}
				{volist name="list" id="vo"}
					<tr>
						<td>
							<input type="checkbox" value="{$vo.id}" name="uids[]" class="selectitem" /></td>
						<td>
							{$vo.id}</td>
						<td>{$vo.mobile}</td>
						<td>{$vo.create_time|date="Y-m-d H:i:s",###}</td>
						<td>
							{eq name="$vo.status" value="0"}
								<a href="{:url(CONTROLLER_NAME .'/repairerApplyDeal',array('id'=>$vo['id']))}" class="btn btn-primary btn-sm ajax-get" ><i class="fa fa-check"></i>标记处理</a>
							{else/}
								已处理
							{/eq}
						</td>
					</tr>
				{/volist}
			{/empty}
		</tbody>
	</table>
	<div>{$show}</div>
</div>
		</div>
		<!-- END admin-main-content -->
	</div>
		<!-- END admin-main-->
{/block}

{block name="area_footer"}
	<script type="text/javascript">
		$(function () {
			$(".j_status").change(function () {
				$(".memberForm").submit();
            });
        })
	</script>
{/block}
