<!DOCTYPE html>
<html lang="zh">

	<head>
        <base href="{:config('SITE_URL')}/" />

		<meta charset="utf-8">
		<title>{$seo.title|default=L('TITLE')}-{:config('WEBSITE_TITLE')}</title>
		<meta name="viewport" content="target-densitydpi=device-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="keywords" content="{$seo.keywords|default=" "}" />
		<meta name="description" content="{$seo.description|default=" "}" />
		<meta name="author" content="{$cfg.owner|default=" itboye "}" />
		<!-- 系统基本样式 -->
		<!--<link type="text/css" rel="stylesheet" href="__CDN__/bootstrap/3.3.0/css/bootstrap.min.css" />-->
		<link type="text/css" rel="stylesheet" href="__CDN__/fontawesome/4.3.0/css/font-awesome.min.css?V=4.3.0" />
		<!-- 自定义主题 -->
		<link type="text/css" rel="stylesheet" href="__CDN__/theme/{$cfg.theme|default="simplex"}.min.css" />

		<!-- 脚本 -->
		<script type="text/javascript" src="__CDN__/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="__CDN__/bootstrap/3.3.0/js/bootstrap.min.js"></script>

		{include file="default/template/base_common" /}
		<link type="text/css" rel="stylesheet" href="__CDN__/theme/fix_{$cfg.theme|default="simplex"}.css" />

		{block name="area_header"}
			<!--顶部区域 -->
		{/block}
		<!--[if lt IE 9]>
		<script type="text/javascript" src="__CDN__/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			.admin-main {
				margin-top: 0px;
			}
			.table{
		    border: 1px solid #dfe6ec;
		    font-size: 14px;
		    color: #1f2d3d;
			}
			.table td{
				transition: background-color .25s ease;height: 40px;
		    min-width: 0;
		    vertical-align: middle;
		    border: 1px solid #dfe6ec;
		    line-height: 1.42857143;
		    vertical-align: top;
			}
			.table thead tr {
		    /*color: #707070;*/
		    /*font-weight: normal;*/
		    /*background: #f2f2f2;*/
		    background-image: -webkit-gradient(linear, left 0, left 100%, from(#f8f8f8), to(#ececec));
		    background-image: -webkit-linear-gradient(top, #f8f8f8, 0%, #ececec, 100%);
		    background-image: -moz-linear-gradient(top, #f8f8f8 0, #ececec 100%);
		    background-image: linear-gradient(to bottom, #f8f8f8 0, #ececec 100%);
		    background-repeat: repeat-x;
		    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff8f8f8', endColorstr='#ffececec', GradientType=0);
		  }
		</style>
	</head>

	<body class="theme-{$cfg.theme|default="simplex"}">

		{block name="area_body"}
			<!--内容区域 -->
		{/block}

	{block name="area_footer"}
			<!--底部区域-->
	{/block}

		<div class="admin-footer well text-center">
			<p>{:config('WEBSITE_OWNER')} <a href="http://www.miitbeian.gov.cn">{:config('WEBSITE_ICP')}</a></p>
			<p>&copy;2013-{:date('Y')} Version {:config('APP_VERSION')}</p>
			<p><!--{__RUNTIME__}--></p>
		</div>

	</body>

</html>