{extend name="default/template/base_index" /}


{block name="area_header"}

    <link rel="stylesheet" type="text/css" media="all" href="__CDN__/jquery-datetimepicker/jquery.datetimepicker.css">
    <script type="text/javascript" src="__CDN__/jquery-datetimepicker/jquery.datetimepicker.js"></script>
<script type="text/javascript" src="__CDN__/jquery-validation/1.13.1/jquery.validate.min.js"></script>
	<script type="text/javascript" src="__CDN__/jquery-validation/1.13.1/localization/messages_zh.min.js"></script>

    <script type="text/javascript" charset="utf-8" src="__UPLOAD__/ueditor/1.4.3/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__UPLOAD__/ueditor/1.4.3/ueditor.all.min.js"> </script>
	<link type="text/css" rel="stylesheet" href="__CDN__/comp/wxuploader.css?v=__APP_VERSION__" />
	<link type="text/css" rel="stylesheet" href="__CDN__/jquery-uploadify/3.2.1/uploadify.css" />
	<script type="text/javascript" src="__CDN__/jquery-uploadify/3.2.1/jquery.uploadify.min.js"></script>

{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
		
			<!-- 带验证 form -->
			<form class="form-horizontal well validateForm">
				<fieldset>
					<legend>
						</legend>
					<div class="form-group">
						<label for="inputtitle" class="col-md-2 col-lg-2 control-label">收件人地址</label>
						<div class="col-md-10 col-lg-10">
							<input type="text" class="required form-control input-short" name="to_email" id="inputtitle" placeholder="收件人地址" value="{$to_email}">
							<div class="help-block">(请输入收件人地址)</div>
						</div>
					</div>

					<div class="form-group">
						<label for="inputtitle" class="col-md-2 col-lg-2 control-label">文章标题</label>
						<div class="col-md-10 col-lg-10">
							<input type="text" class="required form-control input-short" name="title" id="inputtitle" placeholder="{:L('PLACEHOLDER_TITLE')}">
							<div class="help-block">(请输入文章标题)</div>
						</div>
					</div>

					<div class="form-group">
						<label for="inputtitle" class="col-md-2 col-lg-2 control-label">文章内容</label>
						<div class="col-md-6 col-lg-6">
							 <script id="ueditor" name="content" type="text/plain" style="height:230px;" ></script>
						</div>
					</div>


					<div class="form-group">
						<label class="col-md-2 col-lg-2 control-label">&nbsp;</label>
						<div class="col-lg-10 col-md-10">
							<input type="hidden" name="return_url" value="{$return_url}">
							<a target-form="validateForm" onclick="return getData();" class="ajax-post btn btn-primary" href="{:url('Email/send')}" autofocus="autofocus"><i class="fa fa-save"></i> {:L('BTN_SEND')}</a>
							<a class="btn btn-default" href="{$return_url}"><i class="fa fa-reply"></i>返回</a>
						</div>
					</div>
				</fieldset>
			</form>
			<!-- form -->

		</div>
		<!-- END admin-main-content -->
	</div>
		<!-- END admin-main-->
{/block}

{block name="area_footer"}

<script>
    var ue = UE.getEditor('ueditor',{
    	toolbars:[
        ['fullscreen', 'source', 'undo', 'redo', 'bold','italic', 'underline', 'fontborder', 'strikethrough', 'superscript', 'subscript', '|','lineheight'
       , 'fontsize','justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', 'insertimage','insertvideo','emotion','link', 'unlink', 'anchor', '|','map','print', 'preview',  'drafts','forecolor','backcolor'
        ]
    ]});
	</script>
	<script type="text/javascript">

    </script>
{/block}