{extend name="default/template/base_index" /}


{block name="area_header"}

{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			<div class="controls">
				
						<a class="btn btn-primary btn-sm" href="{:url('Wxmenu/add')}"><i class="fa fa-plus"></i>新增</a>
						<a href="{:url('Wxmenu/bulkDelete')}" class="confirm ajax-post btn btn-danger btn-sm" target-form="selectitem"><i class="fa fa-trash"></i>删除</a>
						<a href="{:url('Wxmenu/sendToWXServer')}" class="ajax-post btn btn-primary" target-form="selectitem"><i class="fa fa-send"></i>创建菜单到微信平台</a>
						<a href="{:url('Wxmenu/deleteMenu')}" class="ajax-post btn btn-danger" target-form="selectitem"><i class="fa fa-trash"></i>删除菜单从微信平台</a>
					</div>
					
					<table class="table table-striped table table-hover  table-condensed">
						<thead>
							<tr>
								<th >
									<input type="checkbox" class="selectall" onclick="myUtils.selectall(this,'.selectitem');" />{:L('SELECT_ALL')} 
								</th>
								<th>
									菜单名称
								</th>
								<th>
									关键词
								</th>
								<th class="text-wordbreak" >
									外链URL
								</th>
								<th>
									排序
								</th>
								<th>
									是否主菜单
								</th>
								<th>
									{:L('OPERATOR')}
								</th>
							</tr>
						</thead>
						<tbody>
							{volist name="list" id="vo"}
								<tr>
									<td><input type="checkbox" value="{$vo.id}" name="ids[]" class="selectitem" /></td>
									<td>{$vo.name}</td>
									<td>{$vo.menukey}</td>
									<td class="text-wordbreak" style="max-width:320px;">{$vo.url}</td>
									<td>{$vo.sort}</td>
									<td>{$vo['pid'] == 0?"是":"否"}</td>
									<td>
										<a href="{:url('Wxmenu/edit',array('id'=>$vo['id']))}" class="btn btn-sm btn-primary"><i class="fa fa-trash"></i>编辑</a>
									</td>
								</tr>
							{/volist}
						</tbody>
					</table>
					<div>{$show}</div>
		</div>
		<!-- END admin-main-content -->
	</div>
		<!-- END admin-main-->
{/block}

{block name="area_footer"}

{/block}