{extend name="default/template/base_index" /}


{block name="area_header"}
{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			<!-- 过滤\查询按钮 -->
				<div class="filter-controls">

				</div>
				<!-- 操作按钮 -->
				<div class="btn-controls">
					<a href="{:url('CategorySku/index',array('sku_id'=>$sku_id,'cate_id'=>$cate_id,'level'=>$level,'parent'=>$parent,'preparent'=>$preparent))}" class="btn btn-default btn-sm "><i class="fa fa-reply"></i>返回</a>
					<a class="btn btn-primary btn-sm" href="{:url('CategorySkuvalue/add',array('sku_id'=>$sku_id,'cate_id'=>$cate_id,'level'=>$level,'parent'=>$parent,'preparent'=>$preparent))}"><i class="fa fa-plus"></i>{:L('BTN_ADD')}</a>

				</div>

				<table class="table table-striped table table-hover  table-condensed">
					<thead>
						<tr>
							<th>
								<input type="checkbox" class="selectall" onclick="myUtils.selectall(this,'.selectitem');" /></th>
							<th>
								SKU值</th>
							<th>
								操作</th>
						</tr>
					</thead>
					<tbody>
						{empty name="list"}
							<tr>
								<td colspan="3" class="text-center">{:L('NO_DATA')}</td>
							</tr>
							{else/}
							{volist name="list" id="vo"}
								<tr>
									<td>
										<input type="checkbox" value="{$vo.id}" name="ids[]" class="selectitem" /></td>
									<td>
										{$vo.name}</td>

									<td>
										<!-- 不许编辑 -->
										<!-- <a href="{:url('CategorySkuvalue/edit',array('id'=>$vo['id'],'sku_id'=>$vo['sku_id'],'cate_id'=>$cate_id,'level'=>$level,'parent'=>$parent,'preparent'=>$preparent))}" class="btn btn-sm btn-default"><i class="fa fa-edit"></i>编辑</a> -->
										<a href="{:url('CategorySkuvalue/delete',array('id'=>$vo['id']))}" class="btn btn-sm btn-danger ajax-get confirm"><i class="fa fa-trash"></i>删除</a></td>
								</tr>

							{/volist}
						{/empty}
					</tbody>
				</table>
				<div>{$show}</div>
			</div>

		</div>
		<!-- END admin-main-content -->
	</div>
		<!-- END admin-main-->
{/block}

{block name="area_footer"}

{/block}