{extend name="default/template/base_index" /}

{block name="area_header"}
    <link rel="stylesheet" type="text/css" media="all" href="__CSS__/wxshop.css">
    <link type="text/css" rel="stylesheet" src="__CDN__/jquery-uploadify/3.2.1/uploadify.css" />
    <script type="text/javascript" src="__CDN__/jquery-uploadify/3.2.1/jquery.uploadify.min.js"></script>
    <link type="text/css" rel="stylesheet" href="__CDN__/select2/3.5.2/select2.css" />
    <script type="text/javascript" src="__CDN__/select2/3.5.2/select2.min.js"></script>
    <script type="text/javascript" src="__CDN__/select2/3.5.2/select2_locale_zh-CN.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="__CDN__/jquery-datetimepicker/jquery.datetimepicker.css">
    <script type="text/javascript" src="__CDN__/jquery-datetimepicker/jquery.datetimepicker.js"></script>
{/block}

{block name="area_body"}
    {include file="default/Widget/topbar" /}
    <div class="admin-main container-fluid">
        {include file="default/Widget/left" /}
        <div class="admin-main-content">
            {include file="default/Widget/breadcrumb" /}
            <div class="col-main">
                <div class="main-bd clearfix">
                    <form class="productForm form-horizontal" method="post">
                        <input type="hidden" name="pid" value="{$product.id}"/>
                        <input type="hidden" name="sku_id" value="{$sku_id}"/>
                        <h3><i>●</i>基本信息</h3>
                        <div class="form-group col-lg-12 col-md-12 clearfix">
                            <label class="control-label col-lg-2 col-md-2">商品名称</label>
                            <div class="col-lg-10 col-md-10">
                                {$product.name}
                            </div>
                        </div>
                        <div class="form-group col-lg-12 col-md-12 clearfix">
                            <label class="control-label col-lg-2 col-md-2">商品规格</label>
                            <div class="col-lg-10 col-md-10">
                                {volist name="sku" id="vo"}
                                    {$vo.id.id_name}:{$vo.vid.vid_name}<br/>
                                {/volist}
                            </div>
                        </div>
                        <div class="form-group col-lg-12 col-md-12 clearfix">
                            <label class="control-label col-lg-2 col-md-2">现有库存</label>
                            <div class="col-lg-10 col-md-10">
                                {$product.quantity}
                            </div>
                        </div>
                        <div class="form-group col-lg-12 col-md-12 clearfix ">
                            <label class="control-label col-lg-2 col-md-2 ">库存变动类型
                                <br/><span class="help-block"></span>
                            </label>
                            <div class="col-lg-10 col-md-10">
                                <select name="dtree_type" class="js_product_group" style="width:120px;">
                                    {:qw_datatree(getDatatree('QUANTITY_TYPE'),false)}
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-lg-12 col-md-12 clearfix ">
                            <label class="control-label col-lg-2 col-md-2 ">库存变动时间
                                <br/><span class="help-block"></span>
                            </label>
                            <div class="col-lg-10 col-md-10">
                                <input type="text" name="change_time" class="change_time form-control input-normal input-sm" value="{:date('Y-m-d H:i:s')}"/>
                            </div>
                        </div>
                        <div class="form-group col-lg-12 col-md-12 clearfix">
                            <label class="control-label col-lg-2 col-md-2">变动</label>
                            <div class="col-lg-10 col-md-10">
                                <input name="change" maxlength="60" class="form-control input-normal input-sm" />
                                <span class="help-block">正数代表入库，负数代表出库，不可为0</span>
                            </div>
                        </div>

                        <div class="form-group col-lg-12 col-md-12 clearfix">
                            <label class="control-label col-md-2 col-lg-2 ">备注</label>
                            <div class="col-md-10 col-lg-10">
                                <textarea name="notes" class="form-control" rows="5"></textarea>
                                <div class="help-block">(您最多可以输入85个字)</div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-2 col-lg-2 "></label>
                            <div class="col-md-10 col-lg-10">
                                <a target-form="productForm" href="{:url('Quantity/add')}"  class="ajax-post btn btn-primary btn-sm" id="js_submit"><i class="fa fa-check"></i>确定</a>
                                <a target-form="productForm" href="javascript:window.history.back(-1)"  class="btn btn-primary btn-sm" id=""><i class="fa fa-check"></i>返回</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            {include file="default/template/wxpicture" /}
        </div>
        <!-- END admin-main-content -->
    </div>
    <!-- END admin-main-->
{/block}

{block name="area_footer"}
    <script type="text/javascript" src="__JS__/product.js?v=__APP_VERSION__"></script>
    <script type="text/javascript">
        //初始化select2 控件
        function initSelect2(){
            $('select').select2();
        }
        $(function() {
            //图片上传
            wxuploadimg.init({cont:".wxuploaderimg"});
            initSelect2();
            $('.change_time').datetimepicker({
                lang: 'ch',
                format:'Y-m-d H:i:s',
                timepicker:true,
            });
        })
    </script>
{/block}