{extend name="default/template/base_index" /}


{block name="area_header"}
    <link rel="stylesheet" type="text/css" media="all" href="__CDN__/jquery-datetimepicker/jquery.datetimepicker.css">
    <script type="text/javascript" src="__CDN__/jquery-datetimepicker/jquery.datetimepicker.js"></script>
{/block}

{block name="area_body"}
    {include file="default/Widget/topbar" /}
    <div class="admin-main container-fluid">
        {include file="default/Widget/left" /}
        <div class="admin-main-content">
            {include file="default/Widget/breadcrumb" /}
            <div class="table-responsive well">
                <div class="h4">
                </div>
                <div class="form-control-static">
                    <form action="__SELF__" method="post" class="form-inline">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="hidden" name="uid" value="{:I('get.uid')}">
                                <div class="input-group-addon input-sm">
                                    <i class="fa fa-calendar"></i>
                                </div>
                                <input type="text" name="startdatetime" id="startdatetime" class="form-control input-sm" value="{:date('Y/m/d H:i',$startdatetime)}" />
                                <div class="input-group-addon input-sm">
                                    <i class="fa fa-long-arrow-right"></i>
                                </div>
                                <input type="text" name="enddatetime" id="enddatetime" class="form-control input-sm" value="{:date('Y/m/d H:i',$enddatetime)}" />
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default btn-sm"><i class="fa fa-search"></i>{:L('BTN_SEARCH')}</button>
                    </form>
                </div>
                <div class="form-control-static">
                    <a href="{:url('Product/bulkDeleteFaq')}" class="confirm ajax-post btn btn-danger btn-sm" target-form="selectitem">{:L('BTN_SELECTED_DELETE')}</a>
                    <a href="{:url('Product/faq')}" class="btn btn-primary btn-sm">查看全部咨询</a>
                    <a href="{:url('Product/faq',array('tobereply'=>'yes'))}" class="btn btn-primary btn-sm">待回复咨询</a>
                </div>
                <table class="table table-striped table table-hover  table-condensed">
                    <thead>
                    <tr>
                        <th>
                            <input type="checkbox" class="selectall" onclick="myUtils.selectall(this,'.selectitem');" />{:L('SELECT_ALL')}
                        </th>
                        <th>
                            商品名称
                        </th>
                        <th>
                            咨询内容
                        </th>
                        <th>
                            回复内容
                        </th>
                        <th>
                            咨询人
                        </th>
                        <th>
                            咨询时间
                        </th>
                        <th>
                            回复时间
                        </th>
                        <th>
                            {:L('OPERATOR')}
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    {empty name="list"}
                        <tr>
                            <td colspan="9" class="text-center">{:L('NO_DATA')}</td>
                        </tr>
                    {/empty}
                    {volist name="list" id="vo"}
                        <tr>
                            <td>
                                <input type="checkbox" value="{$vo.id}" name="ids[]" class="selectitem" />{$vo.id}</td>
                            <td>
                                <if condition="I('get.pid',-1) eq -1">
                                    <a class="btn btn-primary btn-sm" href="{:url(CONTROLLER_NAME .'/faq',array('pid'=>$vo['pid']))}">查看此商品咨询</a><br>
                                </if>
                                <div style="width: 250px; overflow: hidden; text-overflow:ellipsis; white-space:nowrap; ">
                                    <form id="productForm_{$vo.pid}" action="{:url('Product/index')}" method="post">
                                        <input type="hidden" name="onshelf" value="1">
                                        <input type="hidden" name="name" value="{$vo.product_name}">
                                    </form>
                                    <a href="javascript:void(0);" onclick="document.getElementById('productForm_{$vo.pid}').submit();">{$vo.product_name}</a>
                                </div>

                            </td>
                            <td>
                                <div style="width: 250px; overflow: hidden; text-overflow:ellipsis; white-space:nowrap; ">
                                    {$vo.ask_content}
                                </div>
                            </td>
                            <td>
                                <div style="width: 250px; overflow: hidden; text-overflow:ellipsis; white-space:nowrap; ">
                                <eq name="vo.reply_content" value="">无{else/}{$vo.reply_content}{/eq}
                                </div>
                                </td>
                            <td>
                                <a href="{:url('CustomerInfo/index',array('id'=>$vo['ask_uid']))}">查看</a>
                                </td>
                            <td>
                                {$vo.ask_time|date="Y/m/d H:i:s",###}</td>
                            <td>
                                <eq name="vo.reply_time" value="0">无{else /}{$vo.reply_time|date="Y/m/d H:i:s",###}{/eq}
                                </td>
                            <td>
                                <a href="{:url(CONTROLLER_NAME .'/replyFaq',array('id'=>$vo['id']))}" class="btn btn-primary btn-sm"><i class="fa fa-envelope-o"></i> 回复</a>
                                <a href="{:url(CONTROLLER_NAME .'/deleteFaq',array('id'=>$vo['id']))}" class="btn btn-danger btn-sm ajax-get confirm"><i class="fa fa-trash-o"></i> {:L('BTN_DELETE')}</a>
                            </td>
                        </tr>

                    {/volist}
                    </tbody>
                </table>
                <div>
                    {$show}
                </div>
            </div>

        </div>
    </div>
{/block}

{block name="area_footer"}
    <script type="text/javascript">
        $(function() {
            $('#startdatetime').datetimepicker({
                lang: 'ch'
            });
            $('#enddatetime').datetimepicker({
                lang: 'ch'
            });
        })
    </script>
{/block}