{extend name="default/template/base_index" /}

{block name="area_header"}

{/block}

{block name="area_body"}
    {include file="default/Widget/topbar" /}
    <div class="admin-main container-fluid">
        {include file="default/Widget/left" /}
        <div class="admin-main-content">
            {include file="default/Widget/breadcrumb" /}
            <div class="table-responsive well">
                 <!-- 过滤\查询按钮 -->
                <div class="filter-controls">
                    <form action="{:url('Province/index',array('father'=>$father,'p'=>$p))}" class="memberForm form-inline" method="post">
                        <div class="form-group">
                            <label class="control-label">省名</label>
                            <div class="input-group">
                                <input class="form-control" type="text" name="kword" placeholder="省名" value="{$kword}"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">&nbsp;</label>
                            <div class="input-group">
                                <button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-search"></i>查询</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- 操作按钮 -->
                <div class="btn-controls">
                    <a class="btn btn-sm btn-default" href="{:url('Country/index')}"><i class="fa fa-reply"></i>{:L('BTN_BACK')}</a>

                    <a class="btn btn-sm btn-primary" href="{:url('Province/add')}"><i class="fa fa-plus"></i>{:L('BTN_ADD')}</a>
                </div>

                <table class="table table-striped table table-hover  table-condensed">
                    <thead>
                    <tr>
                        <th>省份编号</th>
                        <th >省名</th>
                        <th>{:L('OPERATOR')}</th>
                    </tr>
                    </thead>
                    <tbody>
                    {empty name="list"}
                        <tr>
                            <td colspan="3" class="text-center">{:L('NO_DATA')}</td>
                        </tr>
                        {else/}
{volist name="list" id="v"}
<tr>
    <td data-id="{$v['id']}">{$v['provinceID']}</td>
    <td><a href="{:url('City/index',array('father'=>$v['provinceID']))}">{$v['province']}</a></td>
    <td>
        <a class="btn btn-sm btn-default" target="_blank" href="{:url(CONTROLLER_NAME.'/edit',array('id'=>$v['id']))}"><i class="fa fa-edit"  data-loading-text="{:L('BTN_EDIT')}..." ></i>{:L('BTN_EDIT')}</a>
        <a href="{:url(CONTROLLER_NAME .'/delete',array('id'=>$v['id']))}" class="btn btn-danger btn-sm ajax-get confirm"><i class="fa fa-trash-o"></i> {:L('BTN_DELETE')} </a>
    </td>
</tr>
{/volist}
                    {/empty}
                    </tbody>
                </table>
                <div>{$show}</div>
            </div>
        </div>
        <!-- END admin-main-content -->
    </div>
    <!-- END admin-main-->
{/block}

{block name="area_footer"}

{/block}