{extend name="default/template/base_index" /}

{block name="area_header"}

{/block}

{block name="area_body"}
    {include file="default/Widget/topbar" /}
    <div class="admin-main container-fluid">
        {include file="default/Widget/left" /}
        <div class="admin-main-content">
            {include file="default/Widget/breadcrumb" /}
            <div class="table-responsive well">
                <!-- 操作按钮 -->
                <div class="btn-controls">
                    <a class="btn btn-sm btn-primary" href="{:url(CONTROLLER_NAME.'/add',array('father'=>$father))}"><i class="fa fa-plus"></i>{:L('BTN_ADD')}</a>
                </div>

                <table class="table table-striped table table-hover  table-condensed">
                    <thead>
                    <tr>
                        <th>城市ID</th>
                        <th >名称</th>
                        <th>{:L('OPERATOR')}</th>
                    </tr>
                    </thead>
                    <tbody>
                    {empty name="list"}
                        <tr>
                            <td colspan="3" class="text-center">{:L('NO_DATA')}</td>
                        </tr>
                        {else/}
{volist name="list" id="v"}
                    <tr>
                        <td data-id="{$v['id']}">{$v['cityID']}</td>
                        <td><a href="{:url('Area/index',array('father'=>$v['cityID']))}">{$v['city']}</a></td>
                        <td>
                            <a class="btn btn-sm btn-default" href="{:url(CONTROLLER_NAME.'/edit',array('id'=>$v['id']))}"><i class="fa fa-edit"  data-loading-text="{:L('BTN_EDIT')}..." ></i>{:L('BTN_EDIT')}</a>
                            <a href="{:url(CONTROLLER_NAME .'/delete',array('id'=>$v['id']))}" class="btn btn-danger btn-sm ajax-get confirm" ><i class="fa fa-trash-o"></i> {:L('BTN_DELETE')} </a>
                        </td>
                    </tr>
{/volist}
                    {/empty}
                    </tbody>
                </table>
                <div>{$show}</div>
            </div>
        </div>
        <!-- END admin-main-content -->
    </div>
    <!-- END admin-main-->
{/block}

{block name="area_footer"}

{/block}
