{extend name="default/template/base_index" /}

{block name="area_header"}

{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			<div class="table-responsive well">
	<!-- 过滤\查询按钮 -->
	<div class="filter-controls">
		<form action="{:url('Repairer/index')}" class="memberForm form-inline" method="post">
			<div class="form-group">
				<label class="control-label">用户昵称</label>
				<div class="input-group">
					<input class="form-control" value="{$nickname}" type="text" name="nickname" placeholder="请输入用户昵称" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label">手机号</label>
				<div class="input-group">
					<input class="form-control" value="{$mobile}" type="text" name="mobile" placeholder="请输入用户手机号" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label">&nbsp;</label>
				<div class="input-group">
					<button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-search"></i>查询</button>
				</div>
			</div>
		</form>
	</div>
	<!-- 操作按钮 -->
	<div class="btn-controls">
		<a class="btn btn-sm btn-primary" href="{:url('Repairer/add')}"><i class="fa fa-plus"></i>{:L('BTN_ADD')}</a>
	</div>

	<table class="table table-striped table table-hover  table-condensed">
		<thead>
			<tr>
				<th style="width:40px;">							
					<input type="checkbox" class="selectall" onclick="myUtils.selectall(this,'.selectitem');" /> 
				</th>
				<th>
					用户唯一ID
				</th>
				<th>
					头像/昵称
				</th>
				<th>
					登录用户名
				</th>
				<th>
					手机号
				</th>
				<th>
					注册时间
				</th>
				<th>
					状态
				</th>
				<th>
					{:L('OPERATOR')}
				</th>
			</tr>
		</thead>
		<tbody>
			{empty name="list"}
				<tr>
					<td colspan="8" class="text-center">{:L('NO_DATA')}</td>
				</tr>
				{else/}
				{volist name="list" id="vo"}
					<tr>
						<td>
							<input type="checkbox" value="{$vo.id}" name="uids[]" class="selectitem" /></td>
						
						<td>
							{$vo.id}</td>
						<td>
							<a href="{:url('Member/view',array('id'=>$vo['id']))}?ret_url=__SELF__">
								<img class="m-avatar" src="{:app\\src\\base\\helper\\ConfigHelper::getAvatarUrl($vo['id'],60)}" />
								{$vo.nickname|default='--'}
							</a>

						</td>
						<td>{$vo.username}</td>
						<td>{$vo.mobile}</td>
						<td>{:date("Y-m-d H:i:s",$vo['reg_time'])}</td>

						<td>{$vo.status|getStatus}</td>
						<td>
							<a href="{:url('Admin/Repairer/edit')}?id={$vo.id}&ret_url={:url('admin/Repairer/index',$params)}" class="btn btn-danger btn-sm" >
							 编辑技工信息 </a>
							{eq name="vo.status" value="1"}
							<a href="{:url('Member/disable',array('id'=>$vo['id']))}" class="btn btn-danger btn-sm ajax-get" ><i class="fa fa-minus-circle"></i> {:L('BTN_DISABLE')}</a>
							{else/}
							<a href="{:url('Member/enable',array('id'=>$vo['id']))}" class="btn btn-danger btn-sm ajax-get" ><i class="fa fa-minus-circle"></i> {:L('BTN_ENABLE')}</a>
							{/eq}
						</td>
					</tr>
				{/volist}
			{/empty}
		</tbody>
	</table>
	<div>{$show}</div>
</div>
		</div>
		<!-- END admin-main-content -->
	</div>
		<!-- END admin-main-->
{/block}

{block name="area_footer"}

{/block}
