{extend name="template/base_blank"}

{block name="header"}
<style>
*{ margin: 0;padding: 0;box-sizing: border-box; }
html,body{
  color:white;
  max-width:100%;
  overflow-x: hidden;
  min-height:100%;
  font-size: 16px;
}
.left{ float:left; }
.right{ float:right; }
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}
body{
  background-color: #009dd7;
}
footer{
  background-color: #064d6c;
  padding:1em 0;
}
footer center{
  padding:.6em 0;
}
.ft-logo-wrap{
  min-width:300px;
  max-width:450px;
  margin:0 auto;
}
.ft-logo-wrap>.logo{
  padding-right: 30px;
}
.ft-logo-wrap>.logo-desc{
  text-align: left;
}
.ft-logo-wrap .tit{
  font-size: 26px;
  line-height: 50px;
}
.ft-logo-wrap .desc{
  letter-spacing: 10px;
}
</style>
{/block}

{block name="body"}
<img style="width:100%" src="__IMG__common/bg.jpg?v201707261" alt="{$title ?? ''}">
<footer>
  <center class="clearfix ft-logo-wrap">
  <div class="left logo">
    <img src="__IMG__common/logo.png" alt="">
  </div>
  <div class="left logo-desc">
    <div class="tit">易●微听</div>
    <div class="desc">英/语/学/习/好/帮/手</div>
  </div>
  </center>
  <center>
    Copyright © 2017 yiweiting. 保留所有权利。京公网安备 17038402号-1 <!-- | 公共事务邮箱 gr@ofo.so 商务合作邮箱 bdinchina@ofo.so -->
  </center>
</footer>
{/block}

{block name="footer"}
{/block}