{extend name="default/template/base_index" /}


{block name="area_header"}
	<link rel="stylesheet" type="text/css" media="all" href="__CDN__/jquery-datetimepicker/jquery.datetimepicker.css">
	<script type="text/javascript" src="__CDN__/jquery-datetimepicker/jquery.datetimepicker.js"></script>
{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			<div class="table-responsive well">
				<div class="h4">
				</div>
				<div class="form-control-static">
					<form action="{:url('WeixinLog/index')}" method="post" class="form-inline">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-addon">
									<i class="fa fa-calendar"></i>
								</div>
								<input type="text" name="startdatetime" id="startdatetime" class="form-control" value="{:date('Y-m-d H:i',$startdatetime)}" />
								<div class="input-group-addon">
									<i class="fa fa-long-arrow-right"></i>
								</div>
								<input type="text" name="enddatetime" id="enddatetime" class="form-control" value="{:date('Y-m-d H:i',$enddatetime)}" />
							</div>
						</div>
						<button type="submit" class="btn btn-default btn-sm"><i class="fa fa-search"></i>{:L('BTN_SEARCH')}</button>
					</form>
				</div>
				<div class="form-control-static">
					<a href="{:url('WeixinLog/bulkDelete')}" class="confirm ajax-post btn btn-danger btn-sm" target-form="selectitem"><i class="fa fa-trash"></i>{:L('BTN_SELECTED_DELETE')}</a>
					<a href="{:url('WeixinLog/clearAll')}" class="confirm ajax-post btn btn-danger btn-sm" target-form="selectitem"><i class="fa fa-trash-o"></i>清空表</a>
				</div>
				<table class="table table-striped table table-hover  table-condensed">
					<thead>
						<tr>
							<th>
								<input type="checkbox" class="selectall" onclick="myUtils.selectall(this,'.selectitem');" />{:L('SELECT_ALL')}
							</th>
								<th>
									标识
								</th>
								<th>
									时间
								</th>
						</tr>
					</thead>
					<tbody>
						{empty name="list"}
							<tr>
								<td colspan="4" class="text-center">{:L('NO_DATA')}</td>
							</tr>
						{/empty}
						{volist name="list" id="vo"}
							<tr>
								<td>
									<input type="checkbox" value="{$vo.id}" name="ids[]" class="selectitem" />{$vo.id}</td>
								<td><a href="{:url(CONTROLLER_NAME .'/view',array('id'=>$vo['id']))}" class="btn btn-default btn-sm">{$vo.operator}</a></td>
								
								<td>{$vo.ctime|date="Y/m/d H:i:s",###}</td>
							</tr>

						{/volist}
					</tbody>
				</table>
				<div>
					{$show}
				</div>
			</div>

		</div>
	</div>
{/block}

{block name="area_footer"}
	<script type="text/javascript">
		$(function() {
			$('#startdatetime').datetimepicker({
				format:"Y-m-d H:i",
				lang: 'ch'
			});
			$('#enddatetime').datetimepicker({
				format:"Y-m-d H:i",
				lang: 'ch'
			});
		})
	</script>
{/block}