{extend name="default/template/base_index" /}

{block name="area_header"}

	<link rel="stylesheet" type="text/css" media="all" href="__CDN__/jquery-datetimepicker/jquery.datetimepicker.css">
	<script type="text/javascript" src="__CDN__/jquery-datetimepicker/jquery.datetimepicker.js"></script>
{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}

			<!-- 操作按钮 -->
			<div class="btn-controls">
				<a class="btn btn-primary btn-sm" href="{:url('WeixinLog/index')}"><i class="fa fa-reply"></i>返回</a>
			</div>
			
			<form class="form-horizontal">
				
				<div class="form-group">
					<label class="control-label col-lg-2 col-md-2">标识</label>
					<div class="col-lg-10 col-md-10">
						<span>{$log.operator}</span>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-lg-2 col-md-2">时间</label>
					<div class="col-lg-10 col-md-10">
						<span>{$log.ctime|date='Y-m-d H:i:s',###}</span>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-lg-2 col-md-2">内容</label>
					<div class="col-lg-10 col-md-10">
						<span>{:dump(unserialize($log['loginfo']))}</span>
					</div>
				</div>
				
				
			</form>
			
		</div>
		<!-- END admin-main-content -->
	</div>
	<!-- END admin-main-->
{/block}

{block name="area_footer"}

{/block}