<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {block name="title"}<title>{$title|default=""}</title>{/block}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    {block name="header"}
    <!--顶部区域 -->
    {/block}
</head>
<body>
{block name="body"}
<!--内容区域 -->
{/block}

{block name="footer"}
<!--底部区域 -->
{/block}
</body>
</html>