{extend name="default/template/base_index" /}


{block name="area_header"}
	<script src="__CDN__/jquery-validation/1.13.1/jquery.validate.min.js"></script>
	<script src="__CDN__/jquery-validation/1.13.1/localization/messages_zh.min.js"></script>
	<link src="__CDN__/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet" type="text/css" />
	<script src="__CDN__/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			<!-- form -->
			<form class="form-horizontal well validateForm">
				<div class="controls">
					<a class="btn btn-default btn-sm" href="{:url(''.CONTROLLER_NAME.'/index',array('pid'=>$vo['pid']))}"><i class="fa fa-reply"></i>返回</a>
				</div>
				<fieldset>
					<legend>
						{$entity.title}-{:L('VIEW')}</legend>
					<div class="form-group">
						<label for="inputtitle" class="col-md-2 col-lg-2 control-label">{:L('TITLE')}</label>
						<div class="col-md-10 col-lg-10">
							<label class="control-label">
								{$entity.title}
							</label>
						</div>
					</div>
					<div class="form-group">
						<label for="inputtitle" class="col-md-2 col-lg-2 control-label">{:L('VIEW_URL')}</label>
						<div class="col-md-10 col-lg-10">
							<label class="control-label">

								{$entity.url}

							</label>
						</div>
					</div>
					<div class="form-group">
						<label for="inputhide" class="col-md-2 col-lg-2 control-label">{:L('VIEW_ISHIDE')}</label>
						<div class="col-md-10 col-lg-10 input-number">
							<label class="control-label">
								<eq name="entity.hide" value="1">是
									{else/}否
								{/eq}
							</label>

						</div>
					</div>
					<div class="form-group">
						<label for="inputis_dev" class="col-md-2 col-lg-2 control-label">{:L('VIEW_ISDEV')}</label>
						<div class="col-md-10 col-lg-10 input-number">
							<label class="control-label">
								<eq name="$entity['is_dev']" value="1">是
									{else/}否
								{/eq}
							</label>
						</div>
					</div>
					<div class="form-group">
						<label for="inputtip" class="col-md-2 col-lg-2 control-label">{:L('VIEW_TIP')}</label>
						<div class="col-md-10 col-lg-10 ">
							<label class="control-label">
								{$entity.tip}
							</label>
						</div>
					</div>
					<div class="form-group">
						<label for="inputsort" class="col-md-2 col-lg-2 control-label">{:L('SORT')}</label>
						<div class="col-md-10 col-lg-10 input-number">
							<label class="control-label">{$entity.sort}

							</label>
						</div>
					</div>

				</fieldset>
			</form>
			<!-- form -->
		</div>

	</div>
{/block}

{block name="area_footer"}

{/block}