{extend name="default/template/base_index" /}

{block name="area_header"}
	<link rel="stylesheet" type="text/css" media="all" href="__CDN__/jquery-datetimepicker/jquery.datetimepicker.css">
	<script type="text/javascript" src="__CDN__/jquery-datetimepicker/jquery.datetimepicker.js"></script>
	<link type="text/css" rel="stylesheet" href="__CDN__/comp/wxuploader.css?v=__APP_VERSION__" />
	<link type="text/css" rel="stylesheet" href="__CDN__/jquery-uploadify/3.2.1/uploadify.css" />
	<script type="text/javascript" src="__CDN__/jquery-uploadify/3.2.1/jquery.uploadify.min.js"></script>
{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			
			<!-- 带验证 form -->
			<form class="form-horizontal well validateForm">
				<input type="hidden" name="img_url" value="{$vo.img_url}" id="img_url"  />
				<input type="hidden" name="id" value="{$vo.id}"   />
				<input type="hidden" name="vote_id" value="{$vo.vote_id}"   />
				<fieldset>
					<legend>
						投票选项添加
					</legend>
					<div class="form-group">
						<label for="inputtitle" class="col-md-2 col-lg-2 control-label">选项名称</label>
						<div class="col-md-10 col-lg-10">
							<input type="text" class="required form-control input-normal" value="{$vo.option_name}"  name="option_name" id="inputtitle" placeholder="请不要超过35个字">
							<div class="help-block">(不要超过35个字)</div>
						</div>
					</div>
					<div class="form-group">
						<label for="inputtitle" class="col-md-2 col-lg-2 control-label">选项图片</label>
						<div class="col-md-10 col-lg-10">
							
							<!-- 图片选择DOM结构 -->
							<div class="wxuploaderimg clearfix <notempty name="vo.img_url">checked{/notempty}" data-maxitems="1">
								<div class="img-preview clearfix" >
									<notempty name="vo.img_url">
											<div class="pull-left clearfix img-item">
												<img src="{$vo.img_url}" />
												<div class="edit_pic_wrp"><a href="javascript:;" class="fa fa-lg fa-trash js_delete"></a></div>
											</div>
									{/notempty}
								</div>
								<div class="add">
									<i class="fa fa-plus"></i>
								</div>
							</div>							
							<!-- 图片选择DOM结构 -->
							

						</div>
					</div>
					<div class="form-group">
						<label for="inputtitle" class="col-md-2 col-lg-2 control-label">排序</label>
						<div class="col-md-10 col-lg-10">
							<input type="text" class="required form-control input-short" name="sort"  value="{$vo.sort}">
						</div>
					</div>
					
					<div class="form-group">
						<label for="btns" class="col-md-2 col-lg-2 control-label">&nbsp;</label>
						<div class="col-lg-10 col-md-10">
							<a target-form="validateForm" class="ajax-post btn btn-primary" onclick="return getData();" href="{:url('VoteOption/edit')}" autofocus="autofocus"><i class="fa fa-save"></i> {:L('BTN_SAVE')}</a>
							<a class="btn btn-default" href="{:url('VoteOption/index',array('vote_id'=>$vote_id))}"><i class="fa fa-reply"></i>返回</a>
						</div>
					</div>
				</fieldset>
			</form>
			<!-- form -->
			{include file="default/template/wxpicture" /}

		</div>
		<!-- END admin-main-content -->
	</div>
	<!-- END admin-main-->
{/block}

{block name="area_footer"}

	<script>
	
		function getData(){
			var img_url = $(".wxuploaderimg img").attr("src");
			$("#img_url").val(img_url);
			return true;
		}
		
		$(function() {
			$('#enddatetime').datetimepicker({
				lang: 'ch'
			});
			
			wxuploadimg.init({cont:".wxuploaderimg"});
		});

	</script>
{/block}