{extend name="default/template/base_index" /}

{block name="area_header"}
    <style type="text/css">
        #main_wrap{
            border: none;
            width: 100%;
            margin-top: -12px;
        }
    </style>
{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
        <iframe id="main_wrap" src="{:url(''.CONTROLLER_NAME.'/index')}"></iframe>
		<!-- END admin-main-content -->
	</div>
		<!-- END admin-main-->
{/block}

{block name="area_footer"}
    <script type="text/javascript">
        $(window).resize(function(){
            $('#main_wrap').height($(window).height());
            $('body').height($(window).height()).css('overflow','hidden');
        });
    </script>
{/block}