{extend name="default/template/base_index" /}


{block name="area_header"}

{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}

			<form class="form-horizontal well validateForm">
				<fieldset>
					<legend>
						用户组-添加</legend>
					<div class="form-group">
						<label for="inputtitle" class="col-md-2 col-lg-2 control-label">用户组名称</label>
						<div class="col-md-5 col-lg-5">
							<input type="text" class="required form-control input-sm" name="title" id="inputtitle" placeholder="请输入用户组名称">
							<div class="help-block">用户组名称</div>
						</div>
					</div>
					<div class="form-group">
						<label for="inputnotes" class="col-md-2 col-lg-2 control-label">用户组描述</label>
						<div class="col-md-5 col-lg-5">
							<textarea rows="5" class="required form-control" name="notes" id="inputnotes" placeholder="请输入用户组描述信息"></textarea>
							<div class="help-block">用户组描述信息</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 col-lg-2 control-label">&nbsp;</label>
						<div class="col-lg-5 col-md-5">
							<a target-form="validateForm" class="ajax-post btn btn-primary" href="{:url(''.CONTROLLER_NAME.'/add')}" autofocus="autofocus"><i class="fa fa-save"></i> {:L('BTN_SAVE')}</a>
							<a class="btn btn-default" href="{:url(''.CONTROLLER_NAME.'/index')}"><i class="fa fa-times-circle"></i> {:L('BTN_CANCEL')}</a>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
		<!-- END admin-main-content -->
	</div>
	<!-- END admin-main-->
{/block}

{block name="area_footer"}

{/block}