{extend name="default/template/base_index" /}

{block name="area_header"}

{/block}

{block name="area_body"}
    {include file="default/Widget/topbar" /}
    <div class="admin-main container-fluid">
        {include file="default/Widget/left" /}
        <div class="admin-main-content">
            {include file="default/Widget/breadcrumb" /}
            <div class="table-responsive well">
                <h4>#{$game.name}# 中奖记录</h4>
                <!-- 操作按钮 -->
                <table class="table table-striped table table-hover  table-condensed">
                    <thead>
                    <tr>
                        <th>中奖者</th>
                        <th>奖品编号</th>
                        <th>奖品名</th>
                        <th>中奖时间</th>
                    </tr>
                    </thead>
                    <tbody>
                    {empty name="list"}
                        <tr>
                            <td colspan="8" class="text-center">{:L('NO_DATA')}</td>
                        </tr>
                        {else/}
                        {volist name="list" id="vo"}
                            <tr>
                                <td><a href="{:url('CustomerInfo/index',array('id'=>$vo['uid']))}"><empty name='vo.nickname'>用户{$vo.uid}{else /}{$vo.nickname}{/empty}</a></td>
                                <td>{$vo['prize_id']}</td>
                                <td>{$vo['prize_name']}</td>
                                <td>{$vo['get_time']|date='Y-m-d H:i:s',###}</td>
                            </tr>

                        {/volist}
                    {/empty}
                    </tbody>
                </table>
                <div>{$show}</div>
            </div>
        </div>
        <!-- END admin-main-content -->
    </div>
    <!-- END admin-main-->
{/block}

{block name="area_footer"}

{/block}
