<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>这只是先登录的查询页面</title>
		
		<style type="text/css">
			fieldset{width: 300px;margin:300px auto;}
		</style>
		<script type="text/javascript" src="__CDN__/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript">
			
		</script>
	</head>
	
	
	<body>
		<form action="{:url('QueryTableInfo/index')}" method="post">
			
			
			<input type="hidden" name="type" value="0" />
			<fieldset>
				<legend>填写数据库信息</legend>
			<table>
				
				<tr>
					<td>账号</td>
					<td><input name="user" placeholder="请输入账号" /></td>
				</tr>
				<tr>
					<td>密码</td>
					<td><input name="pwd" type="password" placeholder="请输入密码"/></td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<input  type="submit" value="提交"/>
						<input  type="reset" value="重置"/>
					</td>
				</tr>
				
			</table>
			</fieldset>
		</form>
	</body>
</html>
