<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，暂不支持。 请 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->

{notempty name="topbar_menu" }
<header class="navbar navbar-default navbar-fixed-top admin-header">
	<div class="navbar-header">
		<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			<span class="sr-only">导航切换</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a href="{:url('Manager/index')}" class="navbar-brand" style="padding: 5px;" ><img style="height: 100%;width:100%;" class="img-responsive" src="{$ADMIN_LOGO|default='__IMG__/admin_logo.jpg'}" /></a>
	</div>
	<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
		<ul class="nav navbar-nav">
			{volist name="topbar_menu" id="vo"}
				{if condition="!isset($vo['dynamic_hide'])" }
					<li class="{:app\\src\\admin\\helper\\AdminFunctionHelper::isActiveTopMenu($vo['id'])}"><a href="{:app\\src\\admin\\helper\\AdminFunctionHelper::getURL($vo['url'],'active_menu_id='.$vo['id'])}">{$vo.title}</a></li>
				{/if}
			{/volist}
		</ul>
		<ul class="nav navbar-nav navbar-right" style="margin-right: 10px;">

			<li>
				<a class="dropdown-toggle btn btn-link avatar" data-toggle="dropdown" href="javascript:;">
					<img src="{:\\app\\src\\admin\\helper\\AdminFunctionHelper::getAvatarUrl($user['id'])}" class="user-image" alt="User Image">
					<span class="hidden-xs">{$user.username}</span></a>
				<ul class="dropdown-menu" role="menu">
				    <li><a href="{:url('Account/updatepassword')}"><i class="fa fa-key"></i> {:L('BTN_MODIFY_PWD')}</a></li>
				    <li class="divider"></li>
				    <li><a href="{:url('Index/logout')}"><i class="fa fa-power-off"></i> {:L('BTN_EXIT')}</a></li>
  				</ul>
			</li>
			<li>
				<a href="javascript:;" id="admin-fullscreen"><i class="fa fa-arrows-alt"></i> <span class="admin-fullText">{:L('BTN_FULLSCREEN')}</span>	</a>
			</li>

		</ul>

	</nav>
</header>
{/notempty}
