{extend name="default/template/base_index" /}


{block name="area_header"}

{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			<!-- 过滤\查询按钮 -->
			<div class="filter-controls">

			</div>
			<!-- 操作按钮 -->
			<div class="btn-controls">
				<a href="{:url('CategoryProp/index',array('cate_id'=>$cate_id))}" class="btn btn-default btn-sm "><i class="fa fa-reply"></i>返回</a>
				<a class="btn btn-primary btn-sm" href="{:url('CategoryPropvalue/add',array('cate_id'=>$cate_id,'prop_id'=>$prop_id))}"><i class="fa fa-plus"></i>{:L('BTN_ADD')}</a>

			</div>

			<table class="table table-striped table table-hover  table-condensed">
				<thead>
					<tr>
						<th>
							<input type="checkbox" class="selectall" onclick="myUtils.selectall(this,'.selectitem');" />
						</th>
						<th>
							属性值
						</th>
						<th>
							操作
						</th>
					</tr>
				</thead>
				<tbody>
					{empty name="list"}
						<tr>
							<td colspan="3" class="text-center">{:L('NO_DATA')}</td>
						</tr>
						{else/}
						{volist name="list" id="vo"}
							<tr>
								<td>
									<input type="checkbox" value="{$vo.id}" name="ids[]" class="selectitem" /></td>
								<td>
									{$vo.valuename}
								</td>
								<td>
									<!-- 不许修改 -->
									<!-- <a href="{:url('CategoryPropvalue/edit',array('valueid'=>$vo['id'],'prop_id'=>$prop_id,'cate_id'=>$cate_id))}" class="btn btn-sm btn-default"><i class="fa fa-edit"></i>编辑</a> -->
									<a href="{:url('CategoryPropvalue/delete',array('valueid'=>$vo['id'],'prop_id'=>$prop_id,'cate_id'=>$cate_id))}" class="btn btn-sm btn-danger confirm ajax-get"><i class="fa fa-trash"></i>删除</a>

								</td>
							</tr>

						{/volist}
					{/empty}
				</tbody>
			</table>
			<div>{$show}</div>

		</div>
		<!-- END admin-main-content -->
	</div>
		<!-- END admin-main-->
{/block}

{block name="area_footer"}

{/block}