{extend name="default/template/base_index" /}


{block name="area_header"}

{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			<div class="table-responsive well">
				<!-- 操作按钮 -->
				<div class="btn-controls">
					<a href="{:url('Config/add')}" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i>{:L('BTN_ADD')}</a>
					
				</div>
				<!-- 过滤\查询按钮 -->
				{empty name="config_groups"}
					{else/}
				<div class="filter-controls">
					<div class="btn-group">
					{volist name="config_groups" id="vo"}
						<a href="{:url('Config/index',array('group'=>$key))}" class="btn btn-default {eq name="Think.get.group" value="$key"}active{/eq}" >{$vo}</a>
					{/volist}
					</div>
				</div>
				{/empty}
				<table class="table table-striped table table-hover  table-condensed">
					<thead>
						<tr>
							<th>
								{:L('ID')}
							</th>
							<th>
								{:L('NAME')}
							</th>
							<th>
								{:L('TITLE')}
							</th>
						</tr>
					</thead>
					<tbody>
						{volist name="list" id="vo" }
							<tr>
								<td>{$vo.id}</td>
								<td>{$vo.name}</td>
								<td>{$vo.title}</td>
								<td>
									<a href="{:url('Config/edit',array('id'=>$vo['id']))}" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i>{:L('BTN_EDIT')}</a>
									<a href="{:url('Config/delete',array('id'=>$vo['id']))}" class="confirm ajax-get btn btn-primary btn-sm"><i class="fa fa-trash-o"></i>{:L('BTN_DELETE')}</a>
								</td>
							</tr>
						{/volist}
					</tbody>
				</table>
				<div>
					{$show}
				</div>
			</div>
		</div>

	</div>
{/block}

{block name="area_footer"}

{/block}