{extend name="default/template/base_index" /}


{block name="area_header"}

    <script type="text/javascript" src="__CDN__/zeroclipboard/2.2.0/ZeroClipboard.min.js" ></script>


{/block}

{block name="area_body"}
    {include file="default/Widget/topbar" /}
    <div class="admin-main container-fluid">
        {include file="default/Widget/left" /}
        <div class="admin-main-content">
            {include file="default/Widget/breadcrumb" /}

            <div class="filter-controls">

            </div>
            <div class="form-control-static">
                <!--<a href="javascript:reply()"  class="btn btn-primary btn-sm" ><i class="fa fa-plus"></i>回复</a>-->
            </div>

            <div class="table-responsive">
                <table class="table table-striped table table-hover  table-condensed">
                    <thead>
                    <tr>
                        <th>
                            <input type="checkbox" class="selectall" onclick="myUtils.selectall(this,'.selectitem');" />消息ID
                        </th>
                        <th>
                            消息标题
                        </th>
                        <th>
                            发信人
                        </th>
                        <th>
                            收到时间
                        </th>
                        <th>
                            状态
                        </th>
                        <th>
                            操作
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    {empty name="list"}
                        <tr>
                            <td colspan="6" class="text-center" >{:L('NO_DATA')}</td>
                        </tr>
                    {/empty}
                    {volist name="list" id="vo"}
                        <tr>
                            <td>
                                <input type="checkbox" value="{$vo.id}" name="ids[]" class="selectitem" />{$vo.id}</td>
                            <td
                                <if condition="$vo.isread eq 0">
                                        style="font-weight: bold;color:black"

                                </if>
                                    ><a href="{:url('Information/view2',array('id'=>$vo['id']))}">{$vo.title}</a></td>
                            <td>{$vo.nickname}</td>
                            <td>{$vo.sendtime|date='Y-m-d H:i:s',###}</td>
                            <td><if condition="$vo.isread eq 0">
                                <B style="color: black">未读</B>
                                {else /}
                                已读
                            </if></td>
                            <td>
                                <a href="{:url('Information/view2',array('id'=>$vo['id']))}" class="btn btn-default btn-sm"><i class="fa fa-eye"></i>{:L('BTN_VIEW')}</a>
                                <if condition=" is_administrator() ">
                                    <a href="{:url('Information/delete',array('id'=>$vo['id']))}" class="btn btn-danger btn-sm ajax-get confirm"><i class="fa fa-trash-o"></i> {:L('BTN_DELETE')}</a>
                                </if>
                            </td>
                        </tr>
                    {/volist}
                    </tbody>
                </table>
            </div>
        </div>

    </div>
{/block}

{block name="area_footer"}
    <script>
        function reply(){
            if($(":checked[name='ids[]']").size()==0){
                alert("请选择需要回复的人");
            }
            /*$(":checked[name='ids[]']").each(function(){
                alert($(this).val());
            })*/
        }
    </script>
{/block}