{extend name="default/template/base_index" /}


{block name="area_header"}
    <link src="__CDN__/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet" type="text/css" />

    <link type="text/css" rel="stylesheet" href="__CDN__/select2/4.0.0/css/select2.min.css" />
    <script type="text/javascript" src="__CDN__/select2/4.0.0/js/select2.full.js"></script>
    <script type="text/javascript" src="__CDN__/select2/4.0.0/js/i18n/zh-CN.js"></script>
    <link type="text/css" rel="stylesheet" href="__CDN__/select2/4.0.0/css/cosmo-skin.css" />
{/block}

{block name="area_body"}
    {include file="default/Widget/topbar" /}
    <div class="admin-main container-fluid">
        {include file="default/Widget/left" /}
        <div class="admin-main-content">
            {include file="default/Widget/breadcrumb" /}
            <!-- form -->
            <form class="form-horizontal well validateForm">
                <fieldset>
                    <legend>
                        意见建议反馈</legend>
                    <div class="form-group">
                        <label for="inputtitle" class="col-md-2 col-lg-2 control-label">意见提出者</label>
                        <div class="col-md-10 col-lg-10">

                           <input type="text" class="required form-control input-short" name="name" value="{$suggest.name}" id="inputtitle"  readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputtitle" class="col-md-2 col-lg-2 control-label">反馈信息</label>
                        <div class="col-md-10 col-lg-10">
                            <textarea name="text" class="form-control" rows="5" readonly>{$suggest.text}</textarea>
                            <div class="help-block"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="btns" class="col-md-2 col-lg-2 control-label">&nbsp;</label>
                        <div class="col-lg-10 col-md-10">
                            <a class="btn btn-default" id="btns" href="{:url('Information/feedback')}"><i class="fa fa-reply"></i>返回</a>
                        </div>
                    </div>
                </fieldset>
            </form>
            <!-- form -->
        </div>

    </div>
{/block}

{block name="area_footer"}

{/block}