{extend name="default/template/base_index" /}


{block name="area_header"}
	<link rel="stylesheet" type="text/css" media="all" href="__CSS__/wxshop.css">
	<link type="text/css" rel="stylesheet" src="__CDN__/jquery-uploadify/3.2.1/uploadify.css" />
	<script type="text/javascript" src="__CDN__/jquery-uploadify/3.2.1/jquery.uploadify.min.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="__CDN__/jquery-datetimepicker/jquery.datetimepicker.css">
	<script type="text/javascript" src="__CDN__/jquery-datetimepicker/jquery.datetimepicker.js"></script>
{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}


				<!-- 带验证 form -->
				<form class="form-horizontal well validateForm">
					<input type="hidden" name="id" value="{$cate.id}" />
                    <input type="hidden" name="img_id" value="" class="main_img"/>
					<fieldset>
						<legend>
							类目添加
						</legend>
						<div class="form-group">
							<label class="col-md-2 col-lg-2 control-label">&nbsp;</label>
							<div class="col-lg-10 col-md-10">
								<a target-form="validateForm" class="ajax-post btn btn-primary btn-sm" href="{:url('Category/edit')}" autofocus="autofocus"><i class="fa fa-save"></i> {:L('BTN_SAVE')}</a>
								<a class="btn btn-default btn-sm" href="{:url('Category/index',array('parent'=>$parent,'preparent'=>$preparent))}"><i class="fa fa-times-circle"></i> {:L('BTN_CANCEL')}</a>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-2 col-lg-2 control-label">类目名称</label>
							<div class="col-md-3 col-lg-3">
								<input type="text" class="required form-control input-sm" name="name" value="{$cate.name}" id="inputname" placeholder="请输入类目名称,请不要超过30个字">
								<div class="help-block">(请输入类目名称,不要超过30个字)</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-2 col-lg-2 control-label">范围</label>
							<div class="col-md-3 col-lg-3">
								<input type="text" class="required form-control input-sm" name="scope" value="{$cate.scope}" placeholder="请输入物品范围">
								<div class="help-block">(请输入物品范围)</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-2 col-lg-2 control-label">显示顺序</label>
							<div class="col-md-3 col-lg-3">
								<input type="number" class="required form-control input-sm" name="display_order" placeholder="请输入显示顺序" value="{$cate.display_order}">
								<div class="help-block">(显示循序，序号越大显示越前，默认0)</div>
							</div>
						</div>
						<div class="form-group">
                            <label for="inputtitle" class="col-md-2 col-lg-2 control-label">类目图标</label>
                            <div class="col-md-10 col-lg-10">
                                <div class="col-lg-10 col-md-10">
                                    上传类目图标
                                    <!-- 图片选择DOM结构 -->
                                    <div class="wxuploaderimg icon clearfix {notempty name="$cate['img_id']
                                    "}checked{/notempty}" data-maxitems="1">
                                    <div class="img-preview clearfix">
                                        {notempty name="cate.img_id"}
                                        <div class="pull-left clearfix img-item">
                                            <img src="{:getImgUrl($cate['img_id'],120)}" data-imageid="{$cate.img_id}"/>
                                            <div class="edit_pic_wrp"><a href="javascript:"
                                                                         class="fa fa-lg fa-trash js_delete"></a></div>
                                        </div>
                                        {/notempty}
                                    </div>
                                    <div class="add">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </div>
                                <!-- 图片选择DOM结构 -->
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 col-lg-2 control-label">&nbsp;</label>
                            <div class="col-lg-10 col-md-10">
                                <a target-form="validateForm" class="ajax-post btn btn-primary btn-sm"
                                   onclick="getData();" id="js_submit" href="{:url('Category/edit')}"
                                   autofocus="autofocus"><i class="fa fa-save"></i> {:L('BTN_SAVE')}</a>
                                <a class="btn btn-default btn-sm" href="{:url('Category/index',array('parent'=>$parent,'preparent'=>$preparent))}"><i class="fa fa-times-circle"></i> {:L('BTN_CANCEL')}</a>
                            </div>
                        </div>
					</fieldset>
				</form>
				<!-- form -->

		</div>
	{include file="default/template/wxpicture" /}
		<!-- END admin-main-content -->
	</div>
		<!-- END admin-main-->
{/block}

{block name="area_footer"}
	<script type="text/javascript">
        function getData() {
            var main_img = $(".img-responsive").attr("data-imageid");
            if (main_img) {
                $(".main_img").val(main_img);
			}
		}
		$(function() {
			//图片上传
			wxuploadimg.init({cont:".wxuploaderimg"});
			//
			$(".js_frm_gp_buylimit input[type=radio]").click(function(){

				if($(this).val() == 1){
					$(".js_frm_gp_buylimit input[type=text]").removeClass("hidden");
				}else{
					$(".js_frm_gp_buylimit input[type=text]").addClass("hidden");
				}
			});
			$(".js_frm_gp_buylimit input[type=radio][value=0]").click(function(){
				$(".js_frm_gp_buylimit input[type=text]").attr('value',0);
				$(".js_frm_gp_buylimit input[type=text]").val(0);
			});
			$(".js_frm_gp_buylimit input[type=text]").change(function(){
				var tmp = $(this).val();
				$(this).attr("value",tmp);
			});
			$(".js_delete:first").click(function(){
				$(".main_img .img-preview img").attr("data-imageid","");
				$("#main_img").attr("value","");
				$("#main_img").val("");
			});


		})
	</script>

{/block}