{extend name="default/template/base_index" /}
{block name="area_header"}
	<link rel="stylesheet" type="text/css" media="all" href="__CDN__/jquery-datetimepicker/jquery.datetimepicker.css">
	<script type="text/javascript" src="__CDN__/jquery-datetimepicker/jquery.datetimepicker.js"></script>
{/block}
{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
        <div class="alert alert-info">
             注意:最多3级类目,点击类目名称进入子类目,子类目继承父类属性和规格
        </div>

				<!-- 过滤\查询按钮 -->
				<div class="filter-controls">
					<form action="{:url('Category/index',['parent'=>$parent,'preparent'=>$preparent])}" method="post" class="form-inline" id="fm">
						<div class="form-group">
							<label>类目名称</label>
							<input type="text" name="name" placeholder="请输入类目名称" value="{$name}" class="form-control input-short input-sm"/>
						</div>
						<button type="submit" class="btn btn-default btn-sm"><i class="fa fa-search"></i>{:L('BTN_SEARCH')}</button>
					</form>
				</div>

				<!-- 操作按钮 -->
				<div class="btn-controls">
					<a class="btn btn-primary btn-sm" href="{:url('Admin/Category/add',['parent'=>$parent,'preparent'=>$preparent,'level'=>$level])}"><i class="fa fa-plus"></i>类目添加</a>
					<a class="btn btn-primary btn-sm" href="{:url('Admin/CategoryProp/index',['cate_id'=>$parent])}"><i class="fa fa-plus"></i>{eq name="$parent" value="0"}全局{/eq}属性管理</a>
					<a class="btn btn-primary btn-sm" href="{:url('Admin/CategorySku/index',['cate_id'=>$parent])}"><i class="fa fa-plus"></i>{eq name="$parent" value="0"}全局{/eq}规格管理</a>
					{neq name="preparent" value="-1"}
						<a href="{:url('Category/index',['parent'=>$preparent,'preparent'=>$prepreparent])}" class="btn btn-default btn-sm"><i class="fa fa-reply"></i>返回上一级</a>
					{/neq}
				</div>
				<table class="table table-striped table table-hover table-condensed">
					<thead>
						<tr>
							<th>
								<input type="checkbox" class="selectall" onclick="myUtils.selectall(this,'.selectitem');" />
							</th>
							<th width="180px;">
								类目名称</th>
							<th width="180px;">
								类目属性/SKU</th>
							<th width="180px;">
								显示顺序</th>
							<th>
								操作</th>
						</tr>
					</thead>
					<tbody>
						{empty name="list"}
							<tr>
								<td colspan="5" class="text-center">{:L('NO_DATA')}</td>
							</tr>
							{else/}
							{volist name="list" id="vo"}
								<tr>
									<td>
										<input type="checkbox" value="{$vo.id}" name="ids[]" class="selectitem" /></td>
									<td>
										{lt name="level" value="2"} <!-- 2级类目的子类(3级)不进入下级 -->
										<a href="{:url('Category/index',['level'=>$vo['level'],'parent'=>$vo['id'],'preparent'=>$vo['parent'],'cate_id'=>$vo['id']])}">{$vo.name}</a>{else /}{$vo.name}{/lt}</td>
									<td>
										<a href="{:url('CategoryProp/index',['cate_id'=>$vo['id']])}" >属性管理</a> /
										<a href="{:url('CategorySku/index',['cate_id'=>$vo['id']])}" >规格管理</a>
                    </td>
									<td>
										{$vo.display_order}</td>
									<td>
										<a href="{:url('Category/edit',['id'=>$vo['id'],'parent'=>$vo['parent'],'preparent'=>$preparent])}" class="btn btn-sm btn-default"><i class="fa fa-edit"></i>编辑</a>
										<a href="{:url('Category/delete',['id'=>$vo['id']])}" class="btn btn-sm btn-danger ajax-get confirm"><i class="fa fa-trash"></i>删除</a></td>
								</tr>

							{/volist}
						{/empty}
					</tbody>
				</table>
			<div>{$show}</div>
			</div>
		</div>
		<!-- END admin-main-content -->
	</div>
		<!-- END admin-main-->
{/block}

{block name="area_footer"}
	<script>
		$(function () {
			$('#startdatetime').datetimepicker({
				lang: 'ch',
				format:'Y-m-d',
				timepicker:false,
			});
			$('#enddatetime').datetimepicker({
				lang: 'ch',
				format:'Y-m-d',
				timepicker:false,
			});
			$("#sel").change(function () {
				$('#fm').submit();
			})
		})
	</script>
{/block}