{extend name="default/template/base_index" /}

{block name="area_header"}

{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			<div class="table-responsive well">
	<!-- 过滤\查询按钮 -->
	<div class="filter-controls">
		<form action="{:url('JsjMember/index')}" class="memberForm form-inline" method="post">
            <div class="form-group">
                <label class="control-label">用户组</label>
                <div class="radio-inline">
                    <label class="radio">
                        <input class="j_group_id" type="radio" <eq name="group_id" value="7">checked{/eq} name="group_id" value="7"  /> 地区管理员
                    </label>
                </div>
            </div>
            <div class="form-group">
				<label class="control-label">用户昵称</label>
				<div class="input-group">
						<input class="form-control" type="text" name="nickname" placeholder="请输入用户昵称或用户ID" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label">&nbsp;</label>
				<div class="input-group">
					<button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-search"></i>查询</button>
				</div>
			</div>
		</form>
	</div>
	<!-- 操作按钮 -->
	<div class="btn-controls">
		<a class="btn btn-sm btn-primary" href="{:url('OrgMember/add')}"><i class="fa fa-plus"></i>{:L('BTN_ADD')}</a>
	</div>

	<table class="table table-striped table table-hover  table-condensed">
		<thead>
			<tr>
				<th style="width:40px;">
				</th>
				<th>
					用户组
				</th>
				<th>
					登录帐号
				</th>
				<th>
					状态
				</th>
				<th>
					{:L('OPERATOR')}
				</th>
			</tr>
		</thead>
		<tbody>
			{empty name="list"}
				<tr>
					<td colspan="8" class="text-center">{:L('NO_DATA')}</td>
				</tr>
				{else/}
				{volist name="list" id="vo"}
					<tr>
						<td>
                        </td>
						
						<td>
							{$vo.title}</td>
						<td>
                            <a href="{:url('OrgMember/view',array('id'=>$vo['id']))}">{$vo.username}</a></td>
						<td>{$vo.status|getStatus}</td>
						<td>
                            <eq name="group_id" value="7">

                                <a href="{:url('OrgMember/org',array('uid'=>$vo['id']))}" class="btn btn-primary btn-sm" >用户所属区域</a>

                            {/eq}

                            <a href="{:url('OrgMember/disable',array('uid'=>$vo['id']))}" class="btn btn-danger btn-sm ajax-get" ><i class="fa fa-minus-circle"></i> {:L('BTN_DISABLE')}</a>

                        </td>
					</tr>

				{/volist}
			{/empty}
		</tbody>
	</table>
	<div>{$show}</div>
</div>
		</div>
		<!-- END admin-main-content -->
	</div>
		<!-- END admin-main-->
{/block}

{block name="area_footer"}
    <script type="text/javascript">
        $(function(){
            $(".j_group_id").click(function(){
                $(".memberForm").submit();
            })
        })
    </script>
{/block}
