{extend name="default/template/base_index"/}

{block name="area_header"}
    <link rel="stylesheet" type="text/css" media="all" href="__CDN__/jquery-datetimepicker/jquery.datetimepicker.css">
    <script type="text/javascript" src="__CDN__/jquery-datetimepicker/jquery.datetimepicker.js"></script>
    <link type="text/css" rel="stylesheet" href="__CDN__/select2/4.0.0/css/select2.min.css"/>
    <link type="text/css" rel="stylesheet" href="__CDN__/select2/4.0.0/css/cosmo-skin.css"/>
{/block}

{block name="area_body"}
    {include file="default/Widget/topbar" /}
    <div class="admin-main container-fluid">
        {include file="default/Widget/left" /}
        <div class="admin-main-content">
            {include file="default/Widget/breadcrumb" /}
            <!-- 过滤\查询按钮 -->
            <div class="filter-controls">
                {:widget('OrgArea/area')}
                <!-- 日期查询 -->
                <form action="{:url('Orders/deliverGoods')}" method="post" class="searchForm form-inline">
                    <div class="form-group row col-lg-12 col-md-12">
                        <div class="input-group" style="width:480px;">
                            <div class="input-group-addon input-sm">用户名</div>
                            <input type="text" name="nickname" placeholder="请输入用户名！"
                                   class="form-control input-sm" value="{$nickname}"/>
                        </div>
                        <button type="submit" class="btn btn-default btn-sm"><i class="fa fa-search"></i>{:L('BTN_SEARCH')}
                        </button>
                    </div>
                    <div class="form-group row col-lg-12 col-md-12">
                        <div class="input-group" style="width:480px;">
                            <div class="input-group-addon input-sm">订单编号</div>
                            <input type="text" name="order_code" placeholder="请输入订单编号！"
                                   class="form-control input-sm" value="{$order_code}"/>
                        </div>
                        <button type="submit" class="btn btn-default btn-sm"><i class="fa fa-search"></i>{:L('BTN_SEARCH')}
                        </button>
                    </div>
                    <div class="form-group row col-lg-12 col-md-12">
                        <div class="input-group" style="width:480px;">
                            <div class="input-group-addon input-sm">订单状态</div>
                            <div class="form-control input-sm">
                                <label class="radio-inline">
                                    <input type="radio" name="order_status" class="order_status"
                                    {eq name="order_status" value="3"}checked="checked"{/eq}
                                    value="3">待发货
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="order_status" class="order_status"
                                    {eq name="order_status" value="4"}checked="checked"{/eq}
                                    value="4">已发货
                                </label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- 操作按钮 -->
            <div class="btn-controls row col-lg-12 col-md-12">
            </div>
            <form action="{:url('Orders/bulkDeliver')}" method="post" class="deliverForm">
                <table class="table table-striped table table-hover  table-condensed">
                    <thead>
                    <tr>
                        <th>
                            <input type="checkbox" class="selectall" onclick="myUtils.selectall(this,'.selectitem');"/>
                        </th>
                        <th>
                            订单编号
                        </th>
                        <th>
                            下单用户
                        </th>
                        <th>
                            收货人
                        </th>
                        <th>
                            联系电话
                        </th>
                        <th>
                            总价格(元)
                        </th>
                        <th>
                            邮寄地址
                        </th>
                        <th>
                            订单状态
                        </th>
                        <th>
                            下单时间
                        </th>
                        <th>
                            操作
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    {empty name="list"}
                        <tr>
                            <td colspan="10" class="text-center">{:L('NO_DATA')}</td>
                        </tr>
                        {else/}
                        {volist name="list" id="vo"}
                            <tr>
                                <td>
                                    <input type="checkbox" value="{$vo.id}" name="ids[]" class="selectitem"/>{$vo.id}
                                </td>
                                <td>
                                    <a href="{:url('Orders/view',array('id'=>$vo['id']))}">{$vo.order_code}</a>
                                </td>
                                <td>
                                    <a href="{:url('Member/view',array('id'=>$vo['uid']))}?ret_url=__SELF__">{$vo.username|default='--'}</a>
                                </td>
                                <td>
                                    {$vo.contactname}
                                </td>
                                <td>
                                    {$vo.mobile}
                                </td>
                                <td class="text-right">
                                    {:number_format($vo['price']/100,2,".","")}
                                </td>
                                <td>{$vo.province},{$vo.city},{$vo.area},{$vo.detailinfo}
                                </td>
                                <td>
                                    ({$vo.pay_type|getPayType})[{$vo.pay_status|getPayStatus}]
                                </td>
                                <td>
                                    {$vo.createtime|date='Y-m-d h:i:s',###}
                                </td>
                                <td>
                                    <a href="{:url('Orders/deliver',array('id'=>$vo['id']))}"
                                       {eq name="order_status" value="3"}class="btn btn-warning btn-sm"><i
                                            class=""></i>发货
                                        {/eq}
                                    </a>
                                    <a href="{:url('Orders/deliverEdit',array('id'=>$vo['id']))}"
                                    {eq name="order_status" value="4"}class="btn btn-warning btn-sm"><i
                                            class="fa fa-edit"></i>修改发货信息
                                    {/eq}
                                    </a>
                                </td>
                            </tr>

                        {/volist}
                    {/empty}
                    </tbody>
                </table>
                <div>{$show}</div>
            </form>

            <script type="text/javascript">
                function submitForm() {
                    $(".submitForm").submit();
                }

                $(function () {

                });
            </script>
        </div>
        <!-- END admin-main-content -->
    </div>
    <!-- END admin-main-->
{/block}

{block name="area_footer"}

    <script src="__CDN__/select2/4.0.0/js/select2.min.js"></script>
    <script src="__CDN__/select2/4.0.0/js/i18n/zh-CN.js"></script>
    <script type="text/javascript">
        $(function () {

            $(".order_status").click(function () {
                $(".searchForm").submit();
            });
            $("#user_select2").select2({
                placeholder: "输入用户id或昵称查询",
                language: "zh-CN",
                ajax: {
                    url: "{:url('Member/select')}",
                    dataType: 'json',
                    delay: 250,
                    data: function (params) {
                        var queryParameters = {
                            q: params.term
                        }
                        return queryParameters;

                    },
                    processResults: function (data, page) {
                        if (!data.info) {
                            data.info = new Array();
                            data.info['nodata'] = "无相关数据";
                        }
                        // parse the results into the format expected by Select2.
                        // since we are using custom formatting functions we do not need to
                        // alter the remote JSON data
                        return {
                            results: data.info
                        };
                    },
                    cache: true
                },
                minimumInputLength: 0,
                templateSelection: function (repo) {
                    return repo.nickname || repo.text;
                },
                templateResult: function (repo) {

                    if (repo.loading) return repo.text;
                    if (repo.nodata) return repo.nodata;
//    				var markup = '<div>'+repo.nickname+'</div>';
                    var markup = '<div><img src="' + repo.head + '" style="width:30px;height:30px;"/>[id:' + repo.id + '] ' + repo.nickname + '</div>';
                    return $(markup);
                },
            });
        });
    </script>

{/block}