{extend name="default/template/base_index" /}

{block name="area_header"}

	<script type="text/javascript" src="__CDN__/jquery-validation/1.13.1/jquery.validate.min.js"></script>
	<script type="text/javascript" src="__CDN__/jquery-validation/1.13.1/localization/messages_zh.min.js"></script>
{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}

			<form class="form form-horizontal validateForm returnForm">
				<input type="hidden" value="{$id}" name="id" />
				<fieldset>
					<legend>修改订单信息
						<div class="form-group">
							<label class="control-label col-lg-2 col-md-2">&nbsp;</label>
							<div class="col-lg-10 col-md-10">
								<a target-form="returnForm" href="{:url('Orders/returnGoods')}" class="ajax-post btn btn-default btn-sm"><i class="fa fa-save"></i>保存</a>
								<a href="javascript:history.back(-1);" class="btn btn-default btn-sm"><i class="fa fa-reply"></i>返回</a>
							</div>
							<span class="help-block">修改订单金额(订单金额已包含邮费)</span>
						</div>

						<div class="form-group">
							<label class="control-label col-lg-2 col-md-2">订单金额：</label>
							<div class="col-lg-10 col-md-10">
								<input class="form-control input-short" type="number" name="price" id="price" value="{$price}" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-2 col-md-2">邮费：</label>
							<div class="col-lg-10 col-md-10">
								<input class="form-control input-short" type="number" name="postprice" id="price" value="{$post_price}" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-2 col-md-2">邮寄地址</label>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-2 col-md-2">省：</label>
							<div class="col-lg-10 col-md-10">
								<input class="form-control input-short" type="text" name="province" id="province" value="{$contactinfo.province}" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-2 col-md-2">市：</label>
							<div class="col-lg-10 col-md-10">
								<input class="form-control input-short" type="text" name="city" id="city" value="{$contactinfo.city}" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-2 col-md-2">区：</label>
							<div class="col-lg-10 col-md-10">
								<input class="form-control input-short" type="text" name="area" id="area" value="{$contactinfo.area}" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-2 col-md-2">详细地址：</label>
							<div class="col-lg-10 col-md-10">
								<input class="form-control input-normal" type="text" name="detailinfo" id="price" value="{$contactinfo.detailinfo}" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-2 col-md-2">邮编：</label>
							<div class="col-lg-10 col-md-10">
								<input class="form-control input-short" type="text" name="postal_code" id="postal_code" value="{$contactinfo.postal_code}" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-2 col-md-2">联系人姓名：</label>
							<div class="col-lg-10 col-md-10">
								<input class="form-control input-short" type="text" name="contactname" id="contactname" value="{$contactinfo.contactname}" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-2 col-md-2">联系电话：</label>
							<div class="col-lg-10 col-md-10">
								<input class="form-control input-short" type="text" name="mobile" id="mobile" value="{$contactinfo.mobile}" />
							</div>
						</div>

						<div class="form-group">
							<label class="control-label col-lg-2 col-md-2">&nbsp;</label>
							<div class="col-lg-10 col-md-10">
								<a target-form="returnForm" href="{:url('Orders/editorder')}" class="ajax-post btn btn-default btn-sm"><i class="fa fa-save"></i>保存</a>
								<a href="javascript:history.back(-1);" class="btn btn-default btn-sm"><i class="fa fa-reply"></i>返回</a>
							</div>
						</div>
					</legend>
				</fieldset>
			</form>
			<script type="text/javascript">
				$(function() {});
			</script>
		</div>
		<!-- END admin-main-content -->
	</div>
	<!-- END admin-main-->
{/block}

{block name="area_footer"}

{/block}