{extend name="default/template/base_index" /}


{block name="area_header"}
	<link rel="stylesheet" type="text/css" media="all" href="__CDN__/jquery-datetimepicker/jquery.datetimepicker.css">
	<!--<link type="text/css" rel="stylesheet" href="__CDN__/amazeui/2.3.0/css/amazeui.min.css" />-->
	<script type="text/javascript" src="__CDN__/jquery-datetimepicker/jquery.datetimepicker.js"></script>
{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			<div class="panel panel-secondary">
				<div class="panel-bd">
					<h3>订单</h3>
					<table class="table table-hover table-centered table-bordered table-radius" style="text-align: center">
						<thead>
						<tr class="primary">
							<th  style="text-align: center">待确认</th>
							<th  style="text-align: center">待发货</th>
							<th  style="text-align: center">已发货</th>
							<th  style="text-align: center">已收货</th>
							<th  style="text-align: center">已退货</th>
							<th  style="text-align: center">已完成</th>
							<th  style="text-align: center">已关闭</th>
							<th  style="text-align: center">已退回</th>
							<th  style="text-align: center">总金额(元)</th>
						</tr>
						</thead>
						<tbody>

						<tr style="">
							<td><ins><a  href="{:url('Orders/sure')}">{$order_status.order_tobe_confirmed}</a></ins></td>
							<td><ins><a href="{:url('Orders/deliverGoods')}">{$order_status.order_tobe_shipped}</a></ins></td>
							<td><ins><a href="{:url('Orders/deliverGoods',array('orderstatus'=>4))}">{$order_status.order_shipped}</a></ins></td>
							<td><ins><a href="{:url('Orders/index',array('orderstatus'=>5))}">{$order_status.order_receipt_of_goods}</a></ins></td>
							<td><ins><a href="{:url('Orders/index',array('orderstatus'=>6))}">{$order_status.order_returned}</a></ins></td>
							<td><ins><a href="{:url('Orders/index',array('orderstatus'=>7))}">{$order_status.order_completed}</a></ins></td>
							<td><ins><a href="{:url('Orders/index',array('orderstatus'=>8))}">{$order_status.order_cancel}</a></ins></td>
							<td><ins><a href="{:url('Orders/index',array('orderstatus'=>12))}">{$order_status.order_back}</a></ins></td>
							<td><ins>{$price}</ins></td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<in name="permisson" value="1,4">
			<div class="panel panel-secondary" style="width: 400px;">
				<div class="panel-bd">
					<table class="table table-hover table-centered table-bordered table-radius" style="text-align: center">
						<thead>
						<tr class="primary">
							<th  style="text-align: center">商品咨询待回复</th>
							<th  style="text-align: center">积分商品待发货</th>
						</tr>
						</thead>
						<tbody>

						<tr style="">
							<td><ins><a  href="{:url('Product/faq/tobereply/yes')}">{$faqtobereply}</a></ins></td>
							<td><ins><a href="{:url('ScoreExLog/index')}">{$score_goods_tobe_deliver}</a></ins></td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			</in>
			<!--
			<div class="col-lg-12 col-md-12 col-sm-12">
				
				<div class="col-lg-4 col-md-4 col-sm-4 ">
					待支付订单
				</div>				
				
				<div class="col-lg-4 col-md-4 col-sm-4 ">
					待发货订单				
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-4 ">
					已收货订单					
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-4 ">
					总金额0.00			
				</div>
				
			</div>
			-->
			<!--<center style="margin-top:100px;"><img src="__IMG__/welcome.png" /></center>-->
		</div>
		<!-- END admin-main-content -->
	</div>
		<!-- END admin-main-->
{/block}

{block name="area_footer"}

{/block}