{extend name="default/template/base_index" /}

{block name="area_header"}
	<link rel="stylesheet" type="text/css" media="all" href="__CDN__/jquery-datetimepicker/jquery.datetimepicker.css">
	<script type="text/javascript" src="__CDN__/jquery-datetimepicker/jquery.datetimepicker.js"></script>
	<link type="text/css" rel="stylesheet" href="__CDN__/select2/4.0.0/css/select2.min.css" />
	<link type="text/css" rel="stylesheet" href="__CDN__/select2/4.0.0/css/cosmo-skin.css" />
{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			<!-- 过滤\查询按钮 -->
			<div class="filter-controls">
				<!-- 日期查询 -->
				<form action="{:url('Orders/index')}" method="post" class="searchForm form-inline">

					<div class="form-group row   col-lg-12 col-md-12">
						<div class="input-group" >
							<div class="input-group-addon">订单编号</div>
							<input type="text" name="order_code" placeholder="输入2015，可查询前缀为2015的订单" class="form-control" value="{$order_code}" />
							
						</div>
					</div>
                </form>
			</div>
			<!-- 操作按钮 -->
			<div class="btn-controls">
				<!--<a class="btn btn-primary btn-sm" href="{:url('Orders/print')}"><i class="fa fa-plus"></i>打印</a>-->
				<!--<a target-form="selectitem" class="btn btn-danger btn-sm ajax-post confirm" href="{:url('Product/bulkDelete')}"><i class="fa fa-trash"></i>{:L('BTN_DELETE')}</a>-->

			</div>

			<table class="table table-striped table table-hover  table-condensed">
				<thead>
					<tr>
						<th>
							<input type="checkbox" class="selectall" onclick="myUtils.selectall(this,'.selectitem');" />
						</th>
						<th>
							订单编号
						</th>
						<th>
							下单用户
						</th>
						<th>
							收货人
						</th>
						<th>
							联系号码
						</th>
						<th>
							总价格(元)
						</th>
						<!--<th>-->
							<!--邮寄地址-->
						<!--</th>-->
						<th>
							订单状态
						</th>
						<th>
							下单时间
						</th>
						<th>
							操作
						</th>
					</tr>
				</thead>
				<tbody>
					{empty name="list"}
						<tr>
							<td colspan="10" class="text-center">{:L('NO_DATA')}</td>
						</tr>
						{else/}
						{volist name="list" id="vo"}
							<tr>
								<td>
									<input type="checkbox" value="{$vo.id}" name="ids[]" class="selectitem" />
								</td>
								<td>
									<a href="{:url('Orders/view',array('id'=>$vo['id']))}">{$vo.order_code}</a>
								</td>
								<td>
									{$vo.username}
								</td>
								<td>
									{$vo.contactname}
								</td>
								<td>
									{$vo.mobile}
								</td>
								<td>
									{$vo['price']+$vo['post_price']}
								</td>
								<!--<td>-->
									<!--{$vo.country},{$vo.province},{$vo.city},{$vo.area},{$vo.detailinfo}-->
								<!--</td>-->
								<td>
									[{$vo.pay_status|getPayStatus}]|[{$vo.order_status|getOrderStatus}]
								</td>
								<td>
									{$vo.createtime|date='Y-m-d H:i:s',###}
								</td>
								<td>

                                    <div class=""><a href="{:url('Zjport/uploadOrder',array('order_code'=>$vo['order_code']))}" class="btn btn-default btn-sm ">1.订单上报</a>

                                    </div>
        <div><a href="{:url('Zjport/uploadPersonal',array('order_code'=>$vo['order_code']))}" class="btn btn-default btn-sm ">2.个人物品申报单上报</a>
        </div>

        </div><a href="{:url('Zjport/uploadPay',array('order_code'=>$vo['order_code']))}" class="btn btn-default btn-sm ">3.支付单上报</a>
        </div>

    <div><a href="{:url('NetWH/index',array('order_code'=>$vo['order_code']))}" class="btn btn-default btn-sm ">4.网仓上报测试</a>
    </div>
                                </td>
							</tr>

						{/volist}
					{/empty}
				</tbody>
			</table>
			<div>{$show}</div>
		

		<script type="text/javascript">
			$(function() {
						$(".orderstatus").click(function(){
							$(".searchForm").submit();
						});
						$(".paystatus").click(function(){
							$(".searchForm").submit();
						})
						
						$('#startdatetime').datetimepicker({
							lang: 'ch',
							format:'Y-m-d',
							timepicker:false,
						});
						$('#enddatetime').datetimepicker({
							lang: 'ch',
							format:'Y-m-d',
							timepicker:false,
						});
				});
		</script>
	</div>
	<!-- END admin-main-content -->
	</div>
	<!-- END admin-main-->
{/block}

{block name="area_footer"}

	<script src="__CDN__/select2/4.0.0/js/select2.min.js"></script>
	<script src="__CDN__/select2/4.0.0/js/i18n/zh-CN.js"></script>
	<script type="text/javascript">
	$(function(){
		$("#user_select2").select2({
			placeholder: "输入用户id或昵称查询"	,
			language: "zh-CN",
			ajax: {
			    url: "{:url('Member/select')}",
			    dataType: 'json',
			    delay: 250,
			    data: function (params) {
			    	var queryParameters = {
				      q: params.term
				    }
    				return queryParameters;
			      
			    },
			    processResults: function (data, page) {
			    	if(!data.info){
			    		data.info = new Array();
			    		data.info['nodata']="无相关数据";
			    	}
			      	// parse the results into the format expected by Select2.
			      	// since we are using custom formatting functions we do not need to
			      	// alter the remote JSON data
			      	return {
			        	results: data.info
			      	};
			    },
			    cache: true
		  	}, 
			  	minimumInputLength: 0,
				templateSelection: function (repo) {	
	  				return repo.nickname || repo.text;
				},
			  templateResult: function (repo) {
			   		
      				if (repo.loading) return repo.text;
					if(repo.nodata) return repo.nodata;
//    				var markup = '<div>'+repo.nickname+'</div>';
                  var markup = '<div><img src="'+repo.head+'" style="width:30px;height:30px;"/>[id:'+repo.id+'] '+repo.nickname+'</div>';
                  return $(markup);
    			},
		});
	});	
	</script>
	
{/block}