{extend name="default/template/base_index" /}


{block name="area_header"}

{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			
			<div class="table-responsive well">
				<!-- 过滤\查询按钮 -->
				<div class="filter-controls">
					<!-- 日期查询 -->
					<form action="{:url('Wxuser/queryFamily')}" method="post" class="form-inline">
						<div class="form-group">
							<label class="control-label col-lg-2 col-md-2">族长</label>
							
							<label class="radio-inline">
									<input type="radio" name="isShaikh" class="" <eq name="isShaikh" value="1">checked="checked"{/eq} value="0">否
							</label>
							<label class="radio-inline">
									<input type="radio" name="isShaikh" class="" <eq name="isShaikh" value="1">checked="checked"{/eq} value="1">是
							</label>
						</div>
						<button type="submit" class="btn btn-default btn-sm"><i class="fa fa-search"></i>{:L('BTN_SEARCH')}</button>
					</form>
				</div>				
				<table class="table table-striped table table-hover  table-condensed">
					<thead>
						<tr>
							<th>
								<!--<input type="checkbox" class="selectall" onclick="myUtils.selectall(this,'.selectitem');" />-->昵称
							</th>
							<th>
								头像
							</th>
							<th>
								积分
							</th>
							<th>
								关注时间
							</th>
						</tr>
					</thead>
					<tbody>
						{empty name="list"}
							<tr>
								<td colspan="5" class="text-center">{:L('NO_DATA')}</td>
							</tr>
							{else/}
							{volist name="list" id="vo"}
								<tr>
									<td>
										<input type="checkbox" value="{$vo.id}" name="ids[]" class="selectitem" />
										<a href="{:url(CONTROLLER_NAME .'/view',array('id'=>$vo['id']))}" >{$vo.nickname}</a>
									</td>
									<td>
										<img src="{$vo.avatar}" class="avatar" style="max-width:60px;"/>
									</td>
									<td>
										{$vo.score}
									</td>
									<td>
										{$vo.subscribe_time|date='Y-m-d h:i:s',###}
									</td>
									
								</tr>

							{/volist}
						{/empty}
					</tbody>
				</table>
				<div>{$show}</div>
			</div>
			
		</div>
		<!-- END admin-main-content -->
	</div>
		<!-- END admin-main-->
{/block}

{block name="area_footer"}

{/block}