{extend name="default/template/base_index" /}


{block name="area_header"}

{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			
			<div class="table-responsive well">
				<div class="filter-controls">
					<a class="btn btn-sm btn-default" href="{:url('Wxuser/index')}"><i class="fa fa-reply"></i>返回</a>
				</div>

                <div class="filter-controls">
                    <form class="searchForm form" action="{:url('Wxuser/viewFamily',array('id'=>I('get.id',-1)))}" method="post">
                    <label class="radio-inline">
                        <input class="level" <eq name="level" value="1">checked{/eq} type="radio" name="level" id="inlineRadio1" value="1" >我的直属一级
                    </label>
                    <label class="radio-inline">
                        <input class="level"  <eq name="level" value="2">checked{/eq}  type="radio" name="level" id="inlineRadio2" value="2">我的二级
                    </label>
                    <label class="radio-inline">
                        <input class="level"  <eq name="level" value="3">checked{/eq}  type="radio" name="level" id="inlineRadio3" value="3">我的三级
                    </label>
                    </form>
                </div>
				<table class="table table-striped table table-hover  table-condensed">
					<thead>
						<tr>
							<th>
								<!--<input type="checkbox" class="selectall" onclick="myUtils.selectall(this,'.selectitem');" />-->昵称
							</th>
							<th>
								头像
							</th>
							<th>
								积分
							</th>
							<th>
								关注时间
							</th>
						</tr>
					</thead>
					<tbody>
						{empty name="list"}
							<tr>
								<td colspan="5" class="text-center">{:L('NO_DATA')}</td>
							</tr>
							{else/}
							{volist name="list" id="vo"}
								<tr>
									<td>
										<input type="checkbox" value="{$vo.id}" name="ids[]" class="selectitem" />
										<a href="{:url(CONTROLLER_NAME .'/view',array('id'=>$vo['id']))}" >{$vo.nickname}</a>
									</td>
									<td>
										<img src="{$vo.avatar}" class="avatar" style="max-width:60px;"/>
									</td>
									<td>
										{$vo.score}
									</td>
									<td>
										{$vo.subscribe_time|date='Y-m-d h:i:s',###}
									</td>
									
								</tr>

							{/volist}
						{/empty}
					</tbody>
				</table>
				<div>{$show}</div>
			</div>
			
		</div>
		<!-- END admin-main-content -->
	</div>
		<!-- END admin-main-->
{/block}

{block name="area_footer"}
    <script type="text/javascript">
        $(function(){
            $(".level").click(function(){
                $(".searchForm").submit();
            })
        })
    </script>
{/block}