{extend name="default/template/base_index" /}


{block name="area_header"}

    <script type="text/javascript" src="__CDN__/jquery-validation/1.13.1/jquery.validate.min.js"></script>
    <script type="text/javascript" src="__CDN__/jquery-validation/1.13.1/localization/messages_zh.min.js"></script>

    <style type="text/css">
        input.error {
            border: 1px solid red;
        }

        label.checked {

            padding-left: 25px;
        }

        label.error {
            padding-left: 25px;
            padding-bottom: 2px;
            font-weight: bold;
            color: #EA5200;
        }
    </style>

{/block}

{block name="area_body"}
    {include file="default/Widget/topbar" /}
    <div class="admin-main container-fluid">
        {include file="default/Widget/left" /}
        <div class="admin-main-content">
            {include file="default/Widget/breadcrumb" /}
            <!-- 带验证 form -->
            <form id="registerForm" class="form-horizontal well validateForm">
                <fieldset>
                    <legend>
                        用户信息查看</legend>
                    <div class="form-group">
                        <label for="btns" class="col-md-2 col-lg-2 control-label">&nbsp;</label>
                        <div class="col-lg-10 col-md-10">
                            <a class="btn btn-default btn-sm" href="javascript:history.back(-1);"><i class="fa fa-reply"></i>返回</a>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputusername" class="col-md-2 col-lg-2 control-label">提现账户真实姓名</label>
                        <div class="col-md-10 col-lg-10">
                            <div class="h4">{$withdraw.account_name}</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputusername" class="col-md-2 col-lg-2 control-label">提现账户号</label>
                        <div class="col-md-10 col-lg-10">
                            <div class="h4">{$withdraw.cash_account}</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputusername" class="col-md-2 col-lg-2 control-label">账户开户银行分行</label>
                        <div class="col-md-10 col-lg-10">
                            <div class="h4">{$withdraw.bank_branch}</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputusername" class="col-md-2 col-lg-2 control-label">用户昵称</label>
                        <div class="col-md-10 col-lg-10">
                            <div class="h4">{$userinfo.nickname}</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputemail" class="col-md-2 col-lg-2 control-label">性别</label>
                        <div class="col-md-10 col-lg-10">
                            <div class="h4">	{:($userinfo.sex == 0 ? "女":"男")}</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputemail" class="col-md-2 col-lg-2 control-label">注册时间</label>
                        <div class="col-md-10 col-lg-10">
                            <div class="h4">	{$userinfo['reg_time']|date='Y-m-d H:i:s',###}</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputemail" class="col-md-2 col-lg-2 control-label">最后登录时间</label>
                        <div class="col-md-10 col-lg-10">
                            <div class="h4">	{$userinfo['last_login_time']|date='Y-m-d H:i:s',###}</div>
                        </div>
                    </div>


                    <div class="form-group">
                        <label for="btns" class="col-md-2 col-lg-2 control-label">&nbsp;</label>
                        <div class="col-lg-10 col-md-10">
                            <a class="btn btn-default btn-sm" href="javascript:history.back(-1);"><i class="fa fa-reply"></i>返回</a>
                        </div>
                    </div>
                </fieldset>
            </form>
            <!-- form -->

        </div>
        <!-- END admin-main-content -->
    </div>
    <!-- END admin-main-->
{/block}

{block name="area_footer"}

    <script type="text/javascript">
        $(function() {

        }); //end ready
    </script>

{/block}