{extend name="default/template/base_index" /}


{block name="area_header"}
	<link rel="stylesheet" type="text/css" media="all" href="__CDN__/jquery-datetimepicker/jquery.datetimepicker.css">
	<script type="text/javascript" src="__CDN__/jquery-datetimepicker/jquery.datetimepicker.js"></script>
{/block}

{block name="area_body"}
	{include file="default/Widget/topbar" /}
	<div class="admin-main container-fluid">
		{include file="default/Widget/left" /}
		<div class="admin-main-content">
			{include file="default/Widget/breadcrumb" /}
			<div class="table-responsive well">
				<div class="h4">
					用户设备绑定信息
				</div>
				<a class="btn btn-default btn-sm" href="{$_g_ret_url}" target="_self"><i class="fa fa-reply"></i>返回</a>
				<div class="form-control-static">
					<!--<a href="{:url('Log/clearall')}" class="confirm ajax-get btn btn-danger btn-sm" target-form="selectitem">清空</a>-->
				</div>
				<table class="table table-striped table table-hover  table-condensed">
					<thead>
						<tr>
							<th>
								<!--<input type="checkbox" class="selectall" onclick="myUtils.selectall(this,'.selectitem');" />{:L('SELECT_ALL')}-->
								<th>
									 设备唯一标识
								</th>
							<th>
								设备绑定时间
							</th>
							<th>
								ad/ios
							</th>
							<th>
								设备类型
							</th>
								<th>
									{:L('OPERATOR')}
								</th>
						</tr>
					</thead>
					<tbody>
						{empty name="device_list"}
							<tr>
								<td colspan="4" class="text-center">{:L('NO_DATA')}</td>
							</tr>
						{/empty}
						{volist name="device_list" id="vo"}
						<tr>
								<td>
									<!--<input type="checkbox" value="{$vo.id}" name="ids[]" class="selectitem" />{$vo.id}</td>-->

							<td style="width: 360px;">{$vo.token}</td>
							<td>{:date("Y-m-d H:i:s",$vo['create_time'])}</td>
							<td>
								{$vo['type']}
							</td>
							<td>{$vo.model}</td>
								<td>
								 	<a href="{:url('UserDevice/del',array('id'=>$vo['id']))}" class="btn btn-danger btn-sm ajax-get confirm"><i class="fa fa-trash-o"></i>移除</a>
								</td>
							</tr>

						{/volist}
					</tbody>
				</table>
			</div>

		</div>
	</div>
{/block}

{block name="area_footer"}
	<script type="text/javascript">
		$(function() {
			$('#startdatetime').datetimepicker({
				lang: 'ch'
			});
			$('#enddatetime').datetimepicker({
				lang: 'ch'
			});
		})
	</script>
{/block}