{extend name="default/template/base_index" /}


{block name="area_header"}
{/block}

{block name="area_body"}
	<div class="admin-main container-fluid">
		<div class="admin-main-content">
			
			<div class="links">
				
				<div class="link-item">
					<a href="{:url('Shop/Index/index',array('token'=>$token))}">商城首页</a>
					<a href="#">选中</a>
				</div>
				
				
			</div>
			
		</div>
		<!-- END admin-main-content -->
	</div>
		<!-- END admin-main-->
{/block}

{block name="area_footer"}

{/block}